?TargetApplication=phpDesigner 8
Author=Jaume Presas i Puig
SourceLANGID=1033
LANGID=1027
Generator=DKLang Translation Editor v3.0
LastModified=2012-01-08 13:19:40

[Constants]
00000002=Modificat
00000003=El fitxer
00000004=ha estat modificat per un altre programa, voleu recarregar-lo? - Podrieu perdre els canvis que hagueu fet... continuo?
00000005=No s'ha trobat el navegador seleccionat . Per a mostrar el resultat del depurador heu d'indicar un navegador a les preferències.
00000006=Tots els fitxers (*.*)
00000007=Tots els formats
00000008=no existeix.
00000009=Aquesta versió de phpDesigner 8 (
00000010=) és la versió actual.
00000011=Esteu segur que voleu esborrar aquest element?
00000012=Esteu segur que voleu esborrar aquesta aplicació?
00000013=Esteu segur que voleu esborrar aquesta connexió ftp?
00000014=Esteu segur que voleu esborrar el(s) element(s) seleccionat(s)?
00000015=Canvia el nom del fitxer
00000016=Entreu un nom de fitxer nou i extensió de fitxer nova:
00000017=No s'ha pogut canviar el nom del fitxer. No s'ha desat.
00000018=No es pot canviar el nom del fitxer perquè ja existeix.
00000019=Voleu revertir el fitxer?
00000020=El mode transparent serà desactivat al tornar a carregar el programa.
00000021=Mode transparent: APAGAT
00000022=No s'ha iniciat la llibreria de codi.
00000023=No s'ha trobat el fitxer d'ajuda...
00000024=Cerca funció
00000025=al manual del PHP
00000026=No s'ha trobat l'intèrpret de PHP. Configureu-lo en les vostres preferències.
00000027=No s'ha trobat la ruta al servidor local. Configureu-la en les vostres preferències.
00000028=S'ha de desar el fitxer per fer-ne una previsualització al servidor local.
00000029=S'ha de desar el fitxer per fer servir el tidy.
00000030=S'ha de desar el fitxer per fer servir el SVN.
00000031=No s'ha trobat el text a cercar en la llibreria de codi.
00000032=Sense nom
00000033=Introduiu un número de línia
00000034=Ves a la línia
00000035=El fitxer conté canvis que no han estat desats.
00000036=Voleu desar els canvis?
00000037=Retalls de codi
00000038=Retall
00000039=Manual del PHP
00000040=text seleccionat
00000041=El fitxer
00000042=no s'ha pogut desar.
00000043=Probablement es deu a que el fitxer està marcat com a només de lectura.
00000044=s'està fent servir.
00000045=El fitxer és marcat com a només de lectura.
00000046=no s'ha trobat a la carpeta htdocs.
00000047=El fitxer ha de ser a la carpeta htdocs del vostre servidor local per a fer servir la previsualització en el servidor local.
00000048=Tasca en línia
00000049=Error en línia
00000050=Crea un nou retall
00000051=Sense nom
00000052=Ressaltador intel·ligent
00000053=Error
00000054=Línia
00000055=No s'ha pogut desar el fitxer al fallar la connexió amb el servidor remot
00000056=No s'ha carregat cap projecte
00000057=Plantilla :: Editar plantilla
00000058=Sense nom
00000059=Plantilla :: Crea nova plantilla
00000060=Retall :: Edita retall
00000061=Retall :: Crea nou retall
00000062=Navegador de fitxers - Instantània
00000063=Introduiu un nom per a la instantània
00000064=Esborro la llista de fitxers recents?
00000065=Client de FTP...
00000066=Eina de diferenciació i fusió de fitxers...
00000067=No s'ha trobat el HTML Tidy (tidy.exe).
00000068=Aneu a esborrar el disseny
00000069=voleu continuar?
00000070=El directori del projecte no existeix.
00000071=Projecte
00000072=Desa el disseny
00000073=Desa l'actual disseny d'escriptori com:
00000074=Ln
00000075=Col
00000076=No s'ha trobat el TortoiseSVN.
00000077=Crea fitxer remot
00000078=Fitxer d'entrada:
00000079=Puja el fitxer actual
00000080=Seleccioneu una carpeta
00000081=Ves al fitxer
00000082=Ves al(s) fitxer(s) de projecte:
00000083=Per a depurar el fitxer
00000084=ha de ser desat al vostre ordinador.
00000085=El fitxer
00000086=ha estat modificat, voleu desar-ne els canvis i continuar amb la depuració?
00000087=ha de ser desat, voleu desar-lo ara?
00000088=Afegeix vista
00000089=Propietat:
00000090=Error fatal del Xdebug:
00000091=El servidor Xdebug s'ha iniciat
00000092=El servidor Xdebug s'ha aturat
00000093=Interrupció de comandes al fitxer
00000094=a
00000095=línia
00000096=No s'ha trobat el WinCacheGrind.
00000097=Els perfiladors són fitxers cachegrind i han de ser oberts pel visor de tercers WinCacheGrind.
00000098=Sessió
00000099=finalitzada
00000100=Inicia
00000101=Continua
00000102=(No s'ha trobat una sessió activa)
00000103=iniciat:
00000104=Esteu segur que voleu eliminar el fitxer seleccionat?
00000105=Valor incorrecte
00000106=No s'ha iniciat
00000107=S'ha acabat la cerca.
00000108=Voleu començar de nou?
00000109=no s'ha pogut obrir.
00000110=Esborra l'error
00000111=Esborra la tasca
00000112=Voleu esborrar les marques de cerca del document?
00000113=Voleu esborrar les marques de cerca de tots els documents oberts?
00000114=No s'ha trobat el Gestor de plantilles.
00000115=Crear fitxer
00000116=Nom del fitxer
00000117=Aquest fitxer ja existeix.
00000118=Crea una nova carpeta
00000119=No s'ha pogut crear la carpeta
00000120=Nom de la carpeta:
00000121=No s'ha trobat cap eina de comprovació de diferències i de fusió entre fitxers.
00000122=Configureu les vostres preferències.
00000123=Aneu a substituir
00000124=amb
00000125=Voleu continuar?
00000126=Dependències
00000127=Funcions
00000128=Variables
00000129=Classes
00000130=Constructor de classe
00000131=Destructor de classe
00000132=Exten
00000133=Implementa
00000134=Interfícies
00000135=Constants
00000136=dinàmic
00000137=Funció
00000138=Classe
00000139=Declarada a
00000140=a
00000141=Descripció
00000142=etiqueta smarty
00000143=variable smarty
00000144=funció smarty
00000145=variable
00000146=constant
00000147=funció
00000148=interfície
00000149=exten
00000150=abstracte
00000151=final
00000152=classe
00000153=implementa
00000154=paraula clau
00000155=phpDocumentor
00000156=No s'han trobat coincidències de
00000157=Aquesta versió de prova de phpDesigner ha expirat.
00000158=Si voleu seguir fent-la servir compreu la vostra llicència a
00000159=dies
00000160=dia
00000161=Aquesta versió de prova ha expirat.
00000162=Entreu el vostre nom d'usuari i clau de registre exactament com apareixen en el correu de registre. Useu el mètode copia/enganxa.
00000163=Per a qualsevol dubte visiteu
00000164=phpDesigner 8 s'ha registrat correctament.
00000165=Gràcies.
00000167=Voleu netejar l'historial de cerca?
00000168=Atributs
00000169=cap
00000170=Mètode de
00000171=Camp de
00000172=Resultats de cerca a
00000173=No s'ha trobat el Git.
00000174=Deseu el fitxer per a poder fer servir el Git.

[fMain]
00000009=Fitxer
00000010=Nou...
00000011=Crea document nou...
00000012=Nou
00000013=Fitxer nou
00000041=Obre
00000042=Obre un fitxer existent
00000044=Desa
00000045=Desa el fitxer
00000046=Anomena i desa
00000047=Desa el fitxer com...
00000048=Desa-ho tot
00000049=Desa tots els fitxers
00000052=Imprimeix
00000053=Imprimeix el fitxer
00000054=Desfés
00000055=Desfés
00000056=Restaura
00000057=Restaura
00000058=Web
00000059=Web
00000060=Cerca al web
00000061=PHP
00000062=Google
00000063=Bing
00000064=Yahoo!
00000065=Altavista
00000066=Wikipedia
00000067=Koders
00000068=Configura el cercador del web...
00000069=Marcadors
00000070=Intercanvia
00000071=Intercanvia marcadors
00000072=Marcador 0
00000073=Marcador 1
00000074=Marcador 2
00000075=Marcador 3
00000076=Marcador 4
00000077=Marcador 5
00000078=Marcador 6
00000079=Marcador 7
00000080=Marcador 8
00000081=Marcador 9
00000082=Ves a
00000083=Ves a marcadors
00000084=Marcador 0
00000085=Marcador 1
00000086=Marcador 2
00000087=Marcador 3
00000088=Marcador 4
00000089=Marcador 5
00000090=Marcador 6
00000091=Marcador 7
00000092=Marcador 8
00000093=Marcador 9
00000094=Marcador anterior
00000095=Marcador següent
00000096=Portaretalls
00000097=Retalla
00000098=Retalla el text seleccionat al portaretalls
00000099=Copia
00000100=Copia el text seleccionat al portaretalls
00000101=Enganxa
00000102=Enganxa des del portaretalls
00000103=Finestra
00000104=&Organitza icones
00000105=Organitza icones
00000106=Document anterior
00000107=Fitxer anterior
00000108=Document següent
00000109=Fitxer següent
00000110=Mosaic horizontal
00000111=Mosaic horizontal
00000112=Mosaic vertical
00000113=Mosaic vertical
00000114=Cascada
00000115=Cascada
00000116=HTML
00000117=Enllaç
00000118=Enllaç
00000119=Imatge
00000120=Imatge
00000121=Taula
00000122=Taula
00000123=Llista
00000124=Llista
00000125=Capa
00000126=Capa
00000127=Cerca
00000128=Cerca
00000129=Anterior
00000130=Següent
00000131=Paràgraf
00000132=Justifica a l'esquerra
00000133=Justifica a l'esquerra
00000134=Centra
00000135=Centra
00000136=Justifica a la dreta
00000137=Justifica a la dreta
00000138=Justifica a dreta i esquerra
00000139=Justifica a dreta i esquerra
00000140=Línia nova
00000141=Línia nova
00000142=Augmenta el sagnat
00000143=Augmenta el sagnat
00000144=Redueix el sagnat
00000145=Redueix el sagnat
00000146=Formularis
00000147=Formulari
00000148=Formulari
00000149=Caixa de text
00000150=Caixa de text
00000151=Àrea de text
00000152=Àrea de text
00000153=Contrasenya
00000154=Contrasenya
00000155=Botó
00000156=Botó
00000157=Botó d'enviar
00000158=Botó d'enviar
00000159=Botó de cancel·lar
00000160=Botó de cancel·lar
00000161=Botó d'imatge
00000162=Botó d'imatge
00000163=Botó d'opció
00000164=Botó d'opció
00000165=Casella de verificació
00000166=Casella de verificació
00000167=Desplegable
00000168=Desplegable
00000169=Pujar fitxer
00000170=Pujar fitxer
00000171=Amagat
00000172=Amagat
00000173=PHP
00000174=Verdana
00000175=Defineix PHP
00000176=<script language="php">...</script>
00000177=phpDocumentor
00000178=Etiquetes del phpDocumentor
00000236=<?php ... ?>
00000237=<?php ... ?>
00000238=Classe, funció, variable
00000239=Classe, funció, variable
00000243=Declaracions
00000244=Declaracions
00000245=if
00000246=Declaració: if
00000247=if...else
00000248=Declaració: if...else
00000249=elseif
00000250=Declaració: elseif
00000251=while
00000252=Declaració: while
00000253=do..while
00000254=Declaració: do..while
00000255=for
00000256=Declaració: for
00000257=foreach
00000258=Declaració: foreach
00000259=break
00000260=Declaració: break
00000261=continue
00000262=Declaració: continue
00000263=switch
00000264=Declaració: switch
00000265=declare full
00000266=Declaració: declare full
00000267=declare single
00000268=Declaració: continue
00000269=return
00000270=Declaració: return
00000271=include
00000272=Inclou un fitxer
00000273=include_once
00000274=Inclou un fitxer (un cop)
00000275=require
00000276=Requereix un fitxer (un cop)
00000277=require_once
00000278=Requereix un fitxer (un cop)
00000279=Convertir a PHP
00000280=Convertir a PHP
00000325=Comentari
00000326=Comentari
00000327=Comentari amb /** */
00000330=Comentari amb //
00000331=Elimina comentari //
00000332=Embellidor de codi PHP...
00000333=Embellidor de codi PHP...
00000337=phpDocumentor
00000338=phpDocumentor
00000379=Etiquetes en línia
00000387=Format
00000390=Fonts
00000393=Color
00000394=Color
00000395=Negreta
00000396=Negreta
00000397=Itàlica
00000398=Itàlica
00000399=Subratllat
00000400=Subratllat
00000401=Tipus de lletra
00000402=Tipus de lletra
00000403=Colors
00000404=Colors
00000407=Per defecte
00000408=Per defecte
00000413=Menú
00000414=&Fitxer
00000431=Torna a obrir...
00000432=Neteja...
00000434=&Obre...
00000435=Ves al fitxer...
00000436=Fitxer(s) de projecte...
00000437=FTP/SFTP
00000438=Obre fitxer des de &FTP/SFTP...
00000439=Desa a FTP/SFTP...
00000440=Copia a FTP/SFTP...
00000441=Puja carpeta a FTP/SFTP...
00000443=&Desa
00000444=Desa &com...
00000445=Desa-ho tot
00000447=Format de fitxer
00000451=Configura el format del fitxer...
00000452=Codificació de fitxer
00000453=ANSI
00000454=UTF-8
00000455=UTF-16 LE
00000456=UTF-16 BE
00000457=Desa amb BOM
00000459=Configura la codificació de fitxer...
00000460=&Tanca
00000461=Tan&ca-ho tot
00000462=Duplica...
00000463=Reverteix...
00000464=Canvia el nom...
00000465=Im&primeix...
00000466=Configuració d'&impressora...
00000467=Exporta a HTML...
00000468=Exporta a RTF...
00000469=Exporta a LaTeX...
00000470=&Surt
00000471=&Edita
00000472=&Desfés
00000473=&Restaura
00000474=&Retalla
00000475=C&opia
00000476=&Enganxa
00000477=&Selecciona-ho tot
00000478=Ajust de línia
00000479=&Cerca
00000480=Següent
00000481=Anterior
00000482=Opcions
00000483=Cerca marques
00000484=Ressaltat
00000485=Neteja
00000486=Neteja les marques a tots els fitxers
00000487=Neteja l'historial
00000488=Silenciós
00000489=Ves a la línia...
00000490=Etiqueta coincident
00000491=Selecciona etiqueta
00000492=Declaracions de fitxer
00000493=Tots
00000494=Funcions
00000495=Classes...
00000496=Constants...
00000497=Variables...
00000498=Declaracions de projecte
00000499=Tots
00000500=Funcions...
00000501=Classes...
00000502=Constants...
00000503=Variables...
00000504=Declaració següent
00000505=Declaració anterior
00000506=F&ormata
00000507=Tipus de lletra...
00000508=Negreta
00000510=Itàlica
00000512=Subratllat
00000514=Ratllat
00000515=Esquerra
00000517=Centre
00000519=Dreta
00000521=Justifica
00000523=Nou paràgraf
00000525=Salt de línia
00000527=Espai en blanc
00000529=Augmenta el sagnat
00000530=Redueix el sagnat
00000531=Capçaleres
00000532=Capçalera 1
00000533=Capçalera 2
00000534=Capçalera 3
00000535=Capçalera 4
00000536=Capçalera 5
00000537=Capçalera 6
00000538=Interliniat
00000542=Etiquetes de sortida formatada
00000543=Preformatat
00000544=Teletipus
00000545=Exemple
00000546=Codi
00000547=Variable
00000548=Teclat
00000549=Cita-, cometes- i etiquetes de definició
00000550=Adreça
00000551=Cita llarga
00000552=Cita curta
00000553=Abreviatura
00000554=Acrònim
00000555=Direcció del text
00000556=Definició de terme
00000557=Cita
00000558=Subratllat <u>
00000559=Itàlica <i>
00000560=Negreta <b>
00000561=Subíndex
00000562=Superíndex
00000563=Ratlla horitzontal
00000564=Colors...
00000565=Tria color...
00000567=&Insereix
00000570=Enllaç...
00000572=Imatge...
00000574=Taula...
00000576=Editor de llistes...
00000578=Llista numerada
00000579=Llista no numerada
00000580=Formularis
00000581=Formulari...
00000583=Camp de text...
00000585=Àrea de text...
00000587=Contrasenya...
00000589=Pujar fitxer...
00000591=Botó...
00000593=Botó d'enviar...
00000595=Botó de cancel·lar...
00000597=Botó d'imatge...
00000599=Botó d'opció...
00000601=Casella de verificació...
00000603=Desplegable...
00000605=Camp amagat...
00000607=Importa <body>...
00000608=Flash...
00000610=Comentari
00000611=Doctype
00000622=Meta...
00000623=Caràcters especials...
00000624=Caràcters especials a codi HTML
00000625=Text seleccionat
00000626=Tot el document
00000627=Codi a caràcters especials
00000628=Text seleccionat
00000629=Tot el document
00000630=Elimina etiquetes
00000631=Elimina etiquetes del text seleccionat
00000632=Elimina etiquetes del document
00000633=HTML Tidy
00000634=W3 Standard
00000635=Actualitza a CSS
00000636=Actualitza a XHTML
00000637=Actualitza a XML
00000638=&CSS
00000639=Estil
00000640=Enllaç a estil...
00000645=Selector
00000646=Selectors...
00000647=Simple...
00000648=Classe i ID...
00000649=Contextual...
00000650=Importa regla...
00000651=Regla media...
00000652=Posiciona...
00000653=Posiciona (capa)
00000654=&JavaScript
00000655=Bloc de JavaScript
00000656=Funció
00000657=Declaracions
00000671=Diàlegs de missatge
00000672=alert
00000673=confirm
00000674=prompt
00000675=document.write()
00000676=window.open()...
00000677=&PHP
00000696=Classe
00000697=Classe\n=============\n  Sintaxi:\n\n  class nom\n  {\n  ... \n  }
00000698=Funció
00000699=Funció\n=============\n  Sintaxi:\n\n  function nom\n  {\n  ... \n  }
00000700=Variable
00000701=Enllaç a fitxer
00000702=Inclou
00000703=Requereix
00000704=Inclou un cop
00000705=Requereix un cop
00000706=Comentari amb /** */
00000707=Bloc de comentari
00000708=Comentari amb #
00000710=Comentari amb //
00000712=Descomenta una sola línia de comentari
00000713=Elimina el comentari
00000783=Converteix
00000784=Tahoma
00000785=print "...";
00000787=print '...';
00000789=echo "...";
00000791=echo '...' ;
00000793=Cometes simples '...'
00000795=Cometes dobles "..."
00000797=Cometes dobles i salt de línia "...\\n";
00000799=Cometes simples i salt de línia '...\\n';
00000800=Emmarca el text amb cometes simples i salt de línia "...\\n" en cada línia
00000803=Cometes simples i retorn de carro "...\\r";
00000805=Cometes simples i retorn de carro '...\\r';
00000806=Emmarca el text amb cometes simples i retorn de carro "...\\r" en cada línia
00000809=Cometes simples i tabulació horitzontal "...\\t";
00000811=Cometes simples i tabulació horitzontal '...\\t';
00000812=Emmarca el text amb cometes simples i tabulació horitzontal "...\\t" en cada línia
00000815=phpDocumentor
00000825=Assistent del phpDocumentor...
00000826=Etiquetes
00000855=Etiquetes en línia
00000863=Smarty
00000864=Comentari
00000865=Variable
00000866=Funcions pròpies
00000883=Funcions personalitzades
00000902=Variables de classe
00000939=Mètodes de classe
00000977=Embellidor de codi PHP
00000978=Fitxer
00000979=Tots els fitxers
00000980=Avançat...
00000981=&Depura
00000982=Depura
00000983=Inicia una nova sessió
00000984=Depura amb paràmetres...
00000985=Executa sense depurador
00000986=Pausa
00000987=Finalitza
00000988=Ves al cursor
00000989=Fes un pas
00000990=Salta un pas
00000991=Executa fins al retorn
00000992=Intercanvia punt d'interrupció
00000994=Afegeix vista
00000995=Mostra punt d'execució
00000996=Perfils
00000997=Perfils amb paràmetres...
00000999=Servidor Xdebug
00001003=Executa sense Xdebug
00001004=Executa sense Xdebug i amb paràmetres...
00001005=Comprova la sintaxi PHP
00001006=Obre el fitxer php.ini
00001007=Finestres de depuració
00001015=&Projecte
00001016=Gestor de projectes...
00001017=Fitxers del projecte...
00001018=Recarrega el projecte
00001019=Tanca
00001020=&Eines
00001021=Gestor d'aplicacions...
00001022=phpMyAdmin...
00001023=Converteix majúscules/minúscules
00001024=Text seleccionat
00001025=Converteix a majúscules
00001026=Converteix a minúscules
00001027=Capitalitza
00001028=Converteix etiquetes HTML a majúscula
00001029=Converteix etiquetes HTML a minúscula
00001031=Converteix a majúscules
00001032=Converteix a minúscules
00001033=Capitalitza
00001034=Converteix etiquetes HTML a majúscula
00001035=Converteix etiquetes HTML a minúscula
00001044=Correcció automàtica
00001045=Data...
00001046=FTP...
00001047=FileZilla...
00001048=FileDiff...
00001049=Associacions de fitxers...
00001050=&Preferències...
00001051=S&VN
00001052=Afegeix fitxer...
00001053=Entrega...
00001054=Entrega fitxer...
00001055=Actualitza...
00001056=Actualitza fitxers...
00001057=Fitxer de diferències...
00001058=Reverteix fitxer...
00001059=Vi&sta
00001060=Veure pàgina
00001061=Codi
00001062=Depura
00001063=No s'ha iniciat
00001065=Servidor local
00001066=&Barres d'eines
00001067=Fitxer
00001068=Portaretalls
00001069=Cerca
00001070=PHP
00001071=HTML
00001072=Formularis
00001073=Format
00001074=Paràgraf
00001075=Declaracions
00001076=Històric de salts
00001078=Finestra
00001079=Marcadors
00001080=Cerca al web
00001082=&Panells d'eines
00001083=Explorador de codi
00001084=Biblioteques de codi
00001085=Retalls de codi
00001086=Explorador de fitxers
00001087=Projecte
00001088=Plantilles de codi
00001089=Connexions de base de dades
00001090=Manual PHP
00001091=Gestor de tasques
00001092=Gestor d'errors en línia
00001093=Tasca en línia
00001094=Error en línia
00001095=PHP
00001096=phpDocumentor
00001097=Tidy
00001098=Resultat de la cerca
00001099=Navegador FTP
00001100=phpMyAdmin
00001101=Instantànies
00001102=Resum de projectes
00001103=Comprova la sintaxi
00001104=Punts d'interrupció
00001105=Pila de crides
00001106=Avalua
00001107=Vistes
00001108=Variables de context
00001109=Registre d'esdeveniments
00001110=Temes
00001111=Transparència
00001112=Mode transparent
00001113=Valor de transparència (PER DEFECTE = 255)
00001114=Pestanya de fitxer
00001115=Cap
00001116=Tema
00001117=Barra d'estat
00001119=Cap
00001120=Per defecte del sistema
00001121=Aleatori
00001122=Desplega
00001123=Llisca
00001124=Fos
00001142=Gestor de dissenys...
00001144=&Finestra
00001145=&Anterior
00001146=&Següent
00001147=Mosaic &horitzontal
00001148=Mosaic &vertical
00001149=&Cascada
00001150=Organitza &icones
00001151=&Minimitza-ho tot
00001152=Ma&ximitza-ho tot
00001153=Fitxers
00001154=A&juda
00001155=&Ajuda...
00001156=Registre...
00001157=Llicència...
00001158=Referències
00001159=PHP
00001160=Manual de &PHP...
00001161=Funció de cerca
00001162=Taula de continguts
00001163=Començant
00001164=Referència de funcions
00001165=Referència de llenguatge
00001167=Referència d'&HTML...
00001168=Referència de &CSS...
00001169=Referència de P&EAR...
00001170=Referència de SQL...
00001171=Suport
00001172=Lloc web
00001173=Comprova si hi ha una nova versió
00001174=&Quant a...
00001447=Històric de salts
00001448=Enrera
00001449=Endavant
00001450=Depura
00001451=Depura
00001453=Ves al cursor
00001457=Intercanvia punt d'interrupció
00001458=Afegeix vista
00001459=Perfils
00001462=Comprovació de sintaxi
00001463=Declaracions
00001464=Fitxer
00001465=Declaracions de fitxer
00001471=Projecte
00001472=Declaracions de projecte
00001478=Següents
00001479=Declaració següent
00001480=Anterior
00001481=Declaració anterior
00001482=Posició
00001483=Atribut
00001484=Modificat
00001485=No s'ha carregat cap projecte
00001488=Registrat per:
00001489=Fitxer nou
00001490=Projectes
00001492=Obre fitxer(s) existent(s)
00001532=Vista de sortida:
00001623=Per defecte
00001663=Expandeix automàticament
00001672=General
00001673=Disseny
00001775=Biblioteques de codi - Cerca
00001776=Torna a cercar
00001777=Cerca
00001787=Explorador de fitxers
00001788=Obre o insereix fitxer
00001789=Opcions
00001790=Crea fitxer o carpeta
00001814=Plantilla de barra d'eines
00001815=Nova base de dades...
00001816=Edita la base de dades...
00001817=Crea codi de connexió de base de dades
00001818=Elimina
00001819=Exporta a XML
00001858=Insereix tasca
00001859=Insereix tasca
00001860=Esborra la tasca
00001861=Esborra la tasca
00001866=Fitxer
00001870=No hi ha elements per mostrar.
00001882=No hi ha elements per mostrar.
00001906=Fitxer
00001915=Missatge
00001916=Nom del fitxer
00001917=Explorador de classes
00001918=Navegació
00001919=Enrera
00001920=Següent
00001921=No s'ha trobat la funció.
00001922=Explorador de fitxers
00001923=Carrega instantània de l'explorador de fitxers
00001924=Desa instantània de l'explorador de fitxers
00001925=Esborra instantània de l'explorador de fitxers
00002033=php
00002035=*.htm
00002036=Tots els fitxers|*.*
00002050=&Obre...
00002065=&Nova tasca...
00002066=Crea una tasca nova
00002067=&Edita
00002068=Edita la tasca seleccionada
00002069=Obre &fitxer(s)...
00002070=Obre el(s) fitxer(s) associat(s) en la tasca seleccionada
00002071=&Elimina
00002072=Elimina les tasques seleccionades
00002073=Exporta la llista
00002074=HTML...
00002075=Exporta tasca a HTML
00002077=O&pcions
00002078=Opcions
00002079=Obre fitxer
00002080=Edita
00002081=Graella
00002082=Vista
00002083=&Mosaic
00002084=&Llista
00002085=&Icones
00002086=&Reporta
00002087=Mou amunt
00002088=Mou avall
00002089=html
00002090=Document HTML (*.htm;*.html)|*.htm;*.html
00002093=Obre projecte
00002094=Tanca projecte
00002098=Desa
00002099=Desa-ho tot
00002100=Desa fitxer a FTP/SFTP...
00002101=Copia fitxer a FTP/SFTP...
00002102=Tanca
00002103=Tanca-ho tot
00002104=Tanca les altres pestanyes
00002105=Duplica...
00002107=Fitxers
00002113=Fitxer
00002114=Portaretalls
00002115=Cerca
00002116=PHP
00002117=Depura
00002118=HTML
00002119=Formularis
00002120=Format
00002121=Paràgraf
00002122=Històric de salts
00002123=Declaracions
00002125=Finestra
00002126=Marcadors
00002127=Cerca al web
00002129=Manual del PHP
00002130=Insereix
00002131=Manuals
00002137=Nova...
00002138=Nova base de dades...
00002139=Edita...
00002140=Edita la base de dades...
00002145=DBX
00002154=Elimina...
00002171=Nou error #PHP en línia...
00002172=Nou error #HTML en línia...
00002173=Nou error #PHP en línia...
00002174=Nou error #HTML en línia...
00002177=Crea fitxer nou
00002178=Salta a la font
00002181=Tots |*.*|PHP|*.php
00002182=Taula de continguts
00002183=Començant
00002184=Referència de funcions
00002185=Referència de llenguatge
00002186=Configura el manual del PHP...
00002187=MySQL
00002188=PostgreSQL
00002198=Insereix nom de fitxer
00002199=Insereix nom de fitxer amb ruta completa
00002200=Escriptori
00002201=Personal
00002202=Unitats
00002203=Xarxa
00002204=Servidor local
00002205=Veure
00002206=&Mosaic
00002207=&Llista
00002208=&Icones
00002209=&Detalls
00002210=I&cones
00002211=Filtre
00002212=Fitxers web
00002213=Tots els fitxers
00002249=&Retalla
00002250=&Copia
00002251=&Enganxa
00002252=Configura...
00002253=Obre projecte
00002257=Comentari amb /** */
00002259=Comentari amb //
00002261=Comentari amb #
00002263=TortoiseSVN :: Afegeix fitxer
00002265=Nou
00002267=Obre
00002269=Desa
00002271=Anomena i desa
00002273=Desa-ho tot
00002275=aFTP
00002277=Tanca
00002279=Tanca-ho tot
00002281=Duplica
00002283=Reverteix
00002285=Canvia el nom
00002287=Imprimeix
00002289=Exporta a HTML
00002291=Exporta a RTF
00002293=Exporta a LaTex
00002295=Surt
00002297=&Desfés
00002298=Desfés
00002300=&Restaura
00002301=Restaura
00002303=&Retalla
00002304=Retalla al portaretalls
00002306=&Copia
00002307=Copia al portaretalls
00002309=&Enganxa
00002310=Enganxa des del portaretalls
00002312=&Selecciona-ho tot
00002313=Selecciona-ho tot
00002315=&Ajust de línia
00002316=Ajust de línia
00002318=Ves a la línia
00002320=Declaracions de fitxer: Totes
00002322=Declaracions de fitxer: Funcions
00002324=Declaracions de fitxer: Classes i interfícies
00002326=Declaracions de fitxer: Constants
00002328=Declaracions de fitxer: Variables
00002330=Declaracions de projecte: Totes
00002332=Declaracions de projecte: Funcions
00002334=Declaracions de projecte: Classes i interfícies
00002336=Declaracions de projecte: Constants
00002338=Declaracions de projecte: Variables
00002340=Declaració següent
00002342=Declaració anterior
00002344=Panell :: Explorador de codi PHP
00002346=Vista de pàgina :: PHP | Depurador
00002348=Panell :: Biblioteques de codi
00002350=Panell :: Retalls de codi
00002352=Panell :: Explorador de fitxers
00002354=Panell :: Projecte
00002356=Panell :: Plantilles
00002358=Panell :: Connexions a la base de dades
00002360=Vista de pàgina :: Edita
00002362=Vista de pàgina :: PHP | Inicia
00002366=Vista de pàgina :: Servidor local
00002368=Panell :: Manual del PHP
00002370=Panell :: Gestor de tasques
00002372=Panell :: Gestor d'errors
00002374=Panell :: Gestor de tasques en línia
00002376=Panell :: Gestor d'errors en línia
00002378=Panell :: Resultat de cerca
00002380=Panell :: FTP
00002382=Panell :: phpMyAdmin
00002384=Panell :: Explorador de fitxers - Instantànies
00002386=Panell :: Projectes
00002388=Gestor d'aplicacions
00002390=Selecciona etiqueta/clau coincident
00002392=Cerca etiqueta coincident
00002394=Elimina línies buides
00002396=Correcció automàtica
00002398=Data i hora
00002400=FileZilla
00002402=Preferències
00002404=Elimina comentari //
00002406=Assistent del phpDocumentor
00002408=phpDocumentor :: Classe
00002410=phpDocumentor :: Funció
00002412=phpDocumentor :: Funció simple
00002414=phpDocumentor :: Totes les classes en el fitxer
00002416=phpDocumentor :: Totes les funcions en el fitxer
00002418=phpDocumentor :: Totes les funcions simpples en el fitxer
00002420=phpDocumentor :: Totes les classes en tots els fitxers oberts
00002422=phpDocumentor :: Totes les funcions en tots els fitxers oberts
00002424=phpDocumentor :: Totes les funcions simples en tots els fitxers oberts
00002426=Embellidor de codi PHP :: Fitxer
00002428=Embellidor de codi PHP :: Tots els fitxers oberts
00002430=Enllaç
00002432=Imatge
00002434=Taula
00002436=Llista
00002442=Flash
00002444=Informació meta
00002446=Caràcters especials
00002448=Formulari
00002450=Formulari :: Camp de text
00002452=Formulari :: Àrea de text
00002454=Formulari :: Contrasenya
00002456=Formulari :: Fitxer
00002458=Formulari :: Botó
00002460=Formulari :: Botó d'enviar
00002462=Formulari :: Botó de cancel·lar
00002464=Formulari :: Botó d'imatge
00002466=Formulari :: Botó d'opció
00002468=Formulari :: Casella de verificació
00002470=Formulari :: Desplegable
00002472=Formulari :: Camp amagat
00002474=Tidy :: W3 Standard
00002476=Tidy :: Actualitza a CSS2
00002478=Tidy :: Actualitza a XHTML
00002480=Tidy :: Actualitza a XML
00002482=Executa sense Xdebug
00002484=Executa sense Xdebug i amb paràmetres...
00002486=Comprova la sintaxi PHP
00002488=Gestor de projectes
00002490=Project :: Reanalitza
00002492=Projecte :: Descarrega
00002494=Editor de tipus de lletra
00002496=Negreta
00002498=Itàlica
00002500=Subratllat
00002502=Ratllat
00002504=Esquerra
00002506=Centre
00002508=Dreta
00002510=Justifica
00002512=Línia nova
00002514=Salt de línia
00002516=Espai en blanc
00002518=Augmenta el sagnat
00002520=Redueix el sagnat
00002522=Capçalera 1
00002524=Capçalera 2
00002526=Capçalera 3
00002528=Capçalera 4
00002530=Capçalera 5
00002532=Capçalera 6
00002534=Espai entre lletres: 100%
00002536=Espai entre lletres: 150%
00002538=Espai entre lletres: 200%
00002540=Subíndex
00002542=Superíndex
00002544=Ratlla horitzontal
00002546=Més colors
00002548=Selector de color
00002550=Intercanvia el marcador 0
00002552=Intercanvia el marcador 1
00002554=Intercanvia el marcador 2
00002556=Intercanvia el marcador 3
00002558=Intercanvia el marcador 4
00002560=Intercanvia el marcador 5
00002562=Intercanvia el marcador 6
00002564=Intercanvia el marcador 7
00002566=Intercanvia el marcador 8
00002568=Intercanvia el marcador 9
00002570=Ves al marcador 0
00002572=Ves al marcador 2
00002574=Ves al marcador 1
00002576=Ves al marcador 3
00002578=Ves al marcador 4
00002580=Ves al marcador 5
00002582=Ves al marcador  6
00002584=Ves al marcador 7
00002586=Ves al marcador 8
00002588=Ves al marcador 9
00002590=Cerca al web
00002592=Cerca al web - PHP (php.net)
00002594=Cerca al web - Google
00002596=Cerca al web - Live Search (Microsoft)
00002598=Cerca al web - Yahoo!
00002600=Cerca al web - Altervista
00002602=Cerca al web - Viquipèdia
00002604=Cerca al web - Koders
00002606=Manual del PHP
00002608=Salta a la declaració
00002610=Obre fitxer al cursor
00002612=Tasca :: PHP
00002614=Tasca :: HTML
00002616=Error en línia :: PHP
00002618=Error en línia :: HTML
00002620=Nou :: PHP
00002622=Nou :: XHTML/HTML
00002624=Nou :: CSS
00002626=Nou :: XML
00002628=Nou :: JavaScript
00002630=Nou :: Visual Basic
00002632=Nou :: SQL
00002634=Nou :: Perl
00002636=Nou :: Java
00002638=Nou :: C#
00002640=Nou :: Python
00002642=Nou :: Ruby
00002644=Nou :: Cap
00002646=Comprova la sintaxi (X)HTML i CSS
00002648=Esborra línia
00002650=Esborra fi de línia
00002652=TortoiseSVN :: Entrega
00002654=TortoiseSVN :: Entrega fitxer
00002656=TortoiseSVN :: Actualitza
00002658=TortoiseSVN :: Actualitza fitxer
00002660=TortoiseSVN :: Cerca diferències/fusiona fitxer
00002662=TortoiseSVN :: Reverteix fitxer
00002664=Anterior
00002666=Següent
00002668=Mosaic &horitzontal
00002670=Mosaic &vertical
00002672=&Cascada
00002674=&Organitza icones
00002676=&Minimitza-ho tot
00002678=Ma&ximitza-ho tot
00002680=Selecciona fitxer
00002682=Fitxer del projecte
00002684=Copia fitxer actiu al FTP
00002686=Puja fitxer actiu al FTP...
00002688=Puja carpeta al FTP...
00002690=Puja projecte al FTP...
00002692=Duplica línia
00002694=Converteix el text seleccionat a majúscules
00002696=Converteix el text seleccionat a minúscules
00002698=Capitalitza el text seleccionat
00002700=Converteix les etiquetes seleccionades a majúscules
00002702=Converteix les etiquetes seleccionades a minúscules
00002704=Converteix el text a majúscules
00002706=Converteix el text a minúscules
00002708=Capitalitza el text
00002710=Converteix les etiquetes a minúscules
00002712=Converteix les etiquetes a minúscules
00002714=Cerca
00002716=Cerca següent
00002718=Cerca anterior
00002720=Panell :: Depura -  PHP
00002722=Panell :: Depura - phpDocumentor
00002724=Panell :: Depura - HTML Tidy
00002726=Panell :: Punts d'interrupció
00002728=Panell :: Pila de crides
00002730=Panell :: Avalua
00002732=Panell :: Vistes
00002734=Panell :: Variables de context
00002736=Panell :: Registre d'esdeveniments
00002738=Inserció
00002740=Èmfasi
00002742=Negreta
00002744=aHtmlComment
00002745=Marcador anterior
00002746=Marcador següent
00002747=Completa automàticament
00002749=Elimina el comentari de línia simple
00002751=Eina de diferenciació i fusió de text
00002755=Cancel·la
00002756=Carregant projecte
00002757=Escanejant els fitxers del projecte. Espereu...
00002760=Depura
00002762=Inicia el servidor
00002764=Executa sense depurador
00002766=Atura el servidor
00002768=Reinicia el servidor
00002770=Fes un pas
00002772=Salta un pas
00002774=Executa fins al retorn
00002776=Ves al cursor
00002778=Finalitza
00002780=Afegeix vista
00002782=Punts d'interrupció
00002784=Pila de crides
00002786=Vistes
00002788=Variables de context
00002790=Avalua
00002792=Registre d'esdeveniments
00002794=Intercanvia punt d'interrupció
00002796=Inicia una nova sessió
00002798=Mostra punt d'execució
00002800=Perfils
00002802=Perfils
00002804=Perfils amb paràmetres...
00002808=Depura amb paràmetres...
00002810=Perfils amb paràmetres...
00002811=Format de fitxer
00002812=Codificació de fitxer
00002817=Idiomes
00002819=Ajudeu a traduir phpDesigner
00002825=Escapa cadenes de text
00002826=Escapa cometes simples
00002827=Escapa cometes dobles
00002828=Escapa cometes simples i posa cometes al voltant
00002829=Escapa cometes dobles i posa cometes al voltant
00002831=Nou :: Smarty
00002833=Escapa cometes dobles i posa cometes al voltant
00002834=Escapa cometes dobles
00002835=Escapa cometes simples i posa cometes al voltant
00002836=Escapa cometes simples
00002841=Print "...";
00002842=Print '...';
00002843=Echo "...";
00002844=Echo '...' ;
00002845=Cometes dobles "..."
00002846=Cometes simples '...'
00002847=Cometes dobles i salt de línia "...\\n";
00002848=Cometes simples i salt de línia '...\\n';
00002849=Cometes dobles i retorn de carro "...\\r";
00002850=Cometes simples i retorn de carro '...\\r';
00002851=Cometes dobles i tabulador horitzontal "...\\t";
00002852=Cometes simples i tabulador horitzontal '...\\t';
00002881=WinCacheGrind...
00002882=Configura...
00002883=Personalitzador...
00002884=Fitxers recents
00002885=Neteja llista de fitxers recents
00002886=Declaracions
00002887=Personalitza...
00002888=Colors personalitzats...
00002889=Més colors...
00002890=Més colors
00002891=Selector de color...
00002892=Selector de color...
00002893=Classe
00002894=Funció
00002895=Variable
00002896=Nou...
00002897=Selecciona fitxer...
00002898=Fiitxers del projecte...
00002899=Comenta amb #
00002900=Comentari de línia
00002901=Declaracions de fitxers - Totes
00002902=Funcions
00002903=Classes i interfícies
00002904=Constants
00002905=Variables
00002906=Projecte | Declaracions de tots els fitxers oberts - Totes
00002907=Funcions
00002908=Classes i interfícies
00002909=Constants
00002910=Variables
00002911=Timestamp
00002912=Timestamp 4 [timestamp]
00002913=Timestamp 3 [php timestamp]
00002914=Timestamp 2 [hidden timestamp]
00002915=Timestamp 1 [php hidden timestamp]
00002916=Timestamp
00002917=Carpeta de dades...
00002918=Cerca i substitueix...
00002919=Ctrl+H\n
00002920=Afegeix documentació de classe
00002921=Afegeix documentació de funció
00002922=Afegeix documentació simple de funció
00002923=Afegeix documentació a totes les classes del fitxer
00002924=Afegeix documentació a totes les funcions del fitxer
00002925=Afegeix documentació simple a totes les funcions del fitxer
00002926=Afegeix documentació a totes les classes de tots els fitxers oberts
00002927=Afegeix documentació a totes les funcions de tots els fitxers oberts
00002928=Afegeix documentació simple a totes les funcions de tots els fitxers oberts
00002929=&Nou
00002930=Variables de servidor
00002931=Referència de JavaScript...
00002932=Nou...
00002933=Restableix la posició de cerca
00002936=Recarrega
00002939=Canvia el nom
00002940=Esborra
00002942=Obre
00002943=Crea fitxer
00002944=Crea directori
00002945=Canvia el nom
00002946=Refresca
00002947=Esborra
00002948=Intercanvia permisos
00002949=Intercanvia permisos
00002950=Recarrega
00002953=Canvia el nom
00002954=Esborra
00002955=Intercanvia permisos
00002956=Barra superior
00002957=Nou ...
00002958=Carpeta virtual
00002959=Carpeta
00002960=Fitxer
00002961=Enllaç a carpeta local
00002962=Enllaç a fitxer local
00002963=Enllaç a carpeta FTP
00002964=Enllaç a fitxer FTP
00002965=Importa desde ...
00002966=Carpeta local
00002967=Fitxer local
00002968=Fitxer FTP
00002969=Fitxer FTP
00002970=Exporta a ...
00002971=Carpeta local
00002972=Fitxer FTP
00002973=Recarrega
00002974=Esborra
00002975=Canvia el nom
00002976=Propietats
00002977=Obre
00002978=Nou ...
00002979=Fitxer
00002980=Carpeta
00002981=Enllaç a fitxer local
00002982=Enllaç a carpeta local
00002983=Enllaç a fitxer FTP
00002984=Enllaç a carpeta FTP
00002985=Carpeta virtual
00002986=Propietats
00002987=Importa desde ...
00002988=Carpeta local
00002989=Fitxer local
00002990=Fitxer FTP
00002991=Fitxer FTP
00002992=Exporta a ...
00002993=Carpeta local
00002994=Fitxer FTP
00002995=Menú contextual
00002996=Obre
00002997=Nou ...
00002998=Carpeta virtual
00002999=Carpeta
00003000=Fitxer
00003001=Enllaç a carpeta local
00003002=Enllaç a fitxer local
00003003=Enllaç a carpeta FTP
00003004=Enllaç a fitxer FTP
00003005=Importa desde ...
00003006=Carpeta local
00003007=Fitxer local
00003008=Fitxer FTP
00003009=Fitxer FTP
00003010=Exporta a ...
00003011=Carpeta local
00003012=Fitxer FTP
00003013=Recarrega
00003014=Esborra
00003015=Canvia el nom
00003016=Propietats
00003017=Intercanvia permisos
00003018=Menú contextual
00003019=Barra superior
00003020=Nou ...
00003021=Carpeta virtual
00003022=Carpeta
00003023=Fitxer
00003024=Enllaç a carpeta local
00003025=Enllaç a fitxer local
00003026=Enllaç a carpeta FTP
00003027=Enllaç a fitxer FTP
00003028=Importa desde ...
00003029=Carpeta local
00003030=Fitxer local
00003031=Fitxer FTP
00003032=Fitxer FTP
00003033=Exporta a ...
00003034=Carpeta local
00003035=Fitxer FTP
00003036=Recarrega
00003037=Esborra
00003038=Canvia el nom
00003039=Propietats
00003040=Obre
00003041=Nou ...
00003042=Fitxer
00003043=Carpeta
00003044=Enllaç a fitxer local
00003045=Enllaç a carpeta local
00003046=Enllaç a fitxer FTP
00003047=Enllaç a carpeta FTP
00003048=Carpeta virtual
00003049=Propietats
00003050=Importa desde ...
00003051=Carpeta local
00003052=Fitxer local
00003053=Carpeta FTP
00003054=Fitxer FTP
00003055=Exporta a ...
00003056=Carpeta local
00003057=Fitxer FTP
00003058=Menú contextual
00003059=Obre
00003060=Nou ...
00003061=Carpeta virtual
00003062=Carpeta
00003063=Fitxer
00003064=Enllaç a carpeta local
00003065=Enllaç a fitxer local
00003066=Enllaç a carpeta FTP
00003067=Enllaç a fitxer FTP
00003068=Importa desde ...
00003069=Carpeta local
00003070=Fitxer local
00003071=Fitxer FTP
00003072=Fitxer FTP
00003073=Exporta a ...
00003074=Carpeta local
00003075=Fitxer FTP
00003076=Recarrega
00003077=Esborra
00003078=Canvia el nom
00003079=Propietats
00003080=Intercanvia permisos
00003081=Menú contextual
00003082=Selecciona connexió
00003083=Connexions...
00003084=Gestiona connexions de FTP
00003085=Mostra totes les connexions
00003086=Cerca...
00003088=aProjectManager
00003090=Gestor de projectes
00003091=Gestor de projectes
00003092=Gestor de projectes
00003093=Nova carpeta
00003094=Nou retall
00003095=Esborra
00003096=Canvia el nom
00003097=Edita
00003098=Exporta seleccionats
00003099=Importa a seleccionats
00003100=Exporta-ho tot
00003101=Importa-ho tot
00003102=Edita
00003103=Nova carpeta
00003104=Nou retall
00003105=Importa / Exporta
00003106=Importa a seleccionats...
00003107=Exporta seleccionats...
00003108=Carrega desde fitxer...
00003109=Desa a fitxer...
00003110=Canvia el nom
00003111=Esborra
00003112=xml
00003113=Fitxer de plantilles XML (*.xml)|*.xml|Tots els fitxers (*.*)|*.*
00003114=xml
00003115=Fitxer de plantilles XML (*.xml)|*.xml|Tots els fitxers (*.*)|*.*
00003116=Afegeix carpeta
00003117=Afegeix element
00003118=Esborra
00003119=Canvia el nom
00003120=Edita
00003121=Exporta seleccionats...
00003122=Importa a seleccionats
00003123=Exporta-ho tot
00003124=Importa-ho tot
00003125=Edita
00003126=Afegeix carpeta
00003127=Afegeix element
00003128=Importa / Exporta
00003129=Importa a seleccionats...
00003130=Exporta seleccionats...
00003131=Carrega desde fitxer...
00003132=Desa a fitxer...
00003133=Canvia el nom
00003134=Esborra
00003135=xml
00003136=Fitxer de plantilles XML (*.xml)|*.xml|Tots els fitxers (*.*)|*.*
00003137=xml
00003138=Fitxer de plantilles XML (*.xml)|*.xml|Tots els fitxers (*.*)|*.*
00003139=Importa/exporta
00003140=Plantilles
00003141=Importa/exporta
00003144=Importa a seleccionat...
00003145=Exporta seleccionats...
00003146=Carrega desde fitxer...
00003147=Desa a fitxer...
00003148=Document nou
00003149=Insereix
00003150=Edita
00003151=Nova carpeta
00003152=Nou retall
00003153=Importa / Exporta
00003154=Canvia el nom
00003155=Esborra
00003156=Importa / Exporta
00003157=Insereix
00003158=Insereix
00003159=Insereix
00003160=Edita
00003161=Afegeix carpeta
00003162=Afegeix element
00003163=Importa / Exporta
00003164=Canvia el nom
00003165=Esborra
00003166=Importa / Exporta
00003167=Insereix
00003168=Insereix
00003169=Substitueix...
00003170=Insereix
00003171=Insereix nom de fitxer
00003172=Insereix el nom de fitxer sencer
00003173=Ordre 1-2-3 de pestanyes de fitxers
00003174=Divideix
00003175=Divideix la llista de fitxers
00003176=Divideix
00003177=Divideix la llista de fitxers
00003178=Tipus de lletra
00003180=Desa les sessions de fitxer del projecte
00003181=Inspector de codi (HTML)
00003182=Retalls
00003183=Retalls
00003184=N
00003185=EmbeddedWB http://bsalsa.com/
00003186=<HTML></HTML>\n
00003187=N
00003188=EmbeddedWB http://bsalsa.com/
00003189=<HTML></HTML>\n
00003190=&w&bPàgina &p de &P
00003191=&u&b&d
00003192=&w&bPàgina &p de &P
00003193=&u&b&d
00003194=Ves a
00003195=JavaScript...
00003196=CSS...
00003197=CSS...
00003198=JavaScript...
00003201=Operadors
00003202=history
00003204=Edita plantilles...
00003205=Panells
00003206=Wiki
00003207=Tutorials
00003208=Operadors
00003211=Marcador anterior
00003212=Marcador següent
00003213=Intercanvia marcadors
00003214=Intercanvia marcadors
00003215=Ves a Marcadors
00003216=Ves a Marcadors
00003217=Marcadors
00003218=Retalla
00003219=Retalla
00003220=Retalla per l'esquerra
00003221=Retalla per la dreta
00003222=Esborra línia
00003223=Esborra fi de línia
00003224=Elimina línies buides
00003225=Ext JS
00003226=jQuery
00003227=Dojo
00003228=Llibreria de Yahoo! User Interface (YUI)
00003229=MooTools
00003230=Prototype
00003231=Frameworks
00003232=Lloc web
00003233=Descarrega
00003234=Enllaça a jQuery
00003235=Documentació
00003236=Inhabilita jQuery...
00003237=Enllaça a Ext JS
00003238=Documentació
00003239=Descarrega
00003240=Lloc web
00003241=Inhabilita Ext JS...
00003242=Enllaç a Yahoo! User Interface Library YUI
00003243=Documentació
00003244=Descarrega
00003245=Lloc web
00003246=Inhabilita Yahoo! User Interface YUI...
00003247=Enllaç a Dojo
00003248=Documentació
00003249=Descarrega
00003250=Lloc web
00003251=Inhabilita Dojo...
00003252=Enllaç a MooTools
00003253=Documentació
00003254=Descarrega
00003255=Lloc web
00003256=Inhabilita MooTools...
00003257=Enllaç a Prototype
00003258=Documentació
00003259=Descarrega
00003260=Lloc web
00003261=Inhabilita Prototype...
00003262=Resol...
00003263=Registre...
00003264=aUpdateDim
00003265=Promoveu phpDesigner 8
00003266=aSetFocus
00003267=Amaga els panells
00003268=Editor
00003269=Mostra la barra d'eines
00003270=Ressaltadors de sintaxi
00003271=Inicia
00003272=Depura
00003273=Servidor local
00003274=@font-face
00003275=Enllaç a jQuery UI
00003276=aCloneLine
00003277=Ves a la declaració
00003278=aGotoDeclaration
00003279=Classes
00003280=Funcions
00003281=Sempre el panell de projectes
00003282=Panell de projectes
00003283=aTrial
00003284=jQuery UI
00003285=Duplica línia
00003286=aReplace
00003287=Fitxer de registre...
00003288=aSvnLogFile
00003289=aCount
00003290=aSvnLogPath
00003291=Compta...
00003292=phpDesigner 8 al Facebook
00003293=Puja el document actiu aquí
00003294=Puja fitxer
00003295=Puja el document actiu aquí
00003296=Puja el document actiu aquí
00003298=iFrame...
00003299=Estructura
00003300=Robots
00003301=index
00003302=noindex
00003303=none
00003304=follow
00003305=nofollow
00003306=noarchive
00003307=nocache
00003308=nosnippet
00003309=noodp
00003310=noydir
00003312=aInlineTodoPHP
00003313=aInlineTodoHTML
00003314=aInlineBugPHP
00003315=aInlineBugHTML
00003316=Element de llista
00003317=Espais de noms...
00003318=Espais de noms...
00003319=Minifier...
00003320=Sans Serif
00003321=Serif
00003322=Monospace
00003323=Formatador...
00003324=Minifier...
00003326=Obre fitxer...
00003327=aFixSaveBtn
00003328=Panells
00003329=Tasques i errors en línia
00003330=&Git
00003332=Entrega
00003333=Afegeix carpeta
00003334=Afegeix fitxer
00003335=Estat
00003336=Entregat
00003337=Veure registre amb paginació
00003338=Veure registre amb gràfics
00003339=Veure registre
00003340=Esborra fitxer
00003341=Partida nova
00003342=Intercanvïa branca
00003343=Veure branques
00003344=Visualitza branca
00003345=Esborra branca
00003346=Nova branca
00003347=Veure partides
00003348=Carrega partida
00003349=Esborra partida
00003350=Personalitza...
00003351=Diff
00003352=Personalitza...
00003353=Formatador HTML, CSS i JavaScript
00003354=&Ressaltadors
00003355=Carrega al navegador
00003356=Servidor local
00003357=Editor
00003358=Ressaltadors
00003359=Servidor local
00003360=Executa
00003361=Depura
00003362=Codi
00003363=Ressaltadors
00003364=Vista del servidor local
00003365=Executa vista
00003366=Depura PHP
00003367=Vista de codi
00003368=Editor
00003369=PHP
00003370=PHP
00003371=Marcador
00003372=Tasques i errors en línia
00003373=Tasques i errors en línia
00003375=Informació del fitxer...
00003376=Punts d'interrupció
00003377=Pila de crides
00003378=Avalúa
00003379=Vistes
00003380=Variables de context
00003381=Registre d'esdeveniments
00003382=Fitxer de configuració...

[frmAbout]
00000028=Tanca
00000029=Quant a
00000039=Registrat per:
00000041=Nom:
00000042=Correu electrònic:
00000043=Empresa:
00000044=Registreu-vos ara.
00000045=Elimina llicència
00000046=Intercanvia la llicència...
00000047=Tercers
00000056=Nota legal
00000057=Xdebug
00000063=PHP
00000068=Acord de llicència
00000071=(Basada en "The PHP License", versió 3.0)
00000072=Copyright (c) 2002 - 2007 Derick Rethans. Tots els drets reservats.
00000073=Traduccions
00000075=Col·laborador
00000076=Idioma
00000077=Lloc web
00000078=Gràcies als col·laboradors d'arreu llistats a sobre per ajudar-me amb les traduccions.
00000079=Si voleu ajudar traduint phpDesigner 8 visiteu:
00000080=Llicència d'exportació
00000081=Tipus de llicència:
00000082=phpDesigner 8
00000083=MPSOFTWARE
00000084=Quant a
00000085=Per a més informació visiteu:
00000086=Component
00000087=Autor
00000088=Llicència
00000089=Lloc web
00000090=Gràcies a tothom per la seva contribució.
00000091=Agraïments especials per al Krystian Bigaj.

[frmApplicationEdit]
00000073=D'acord
00000078=Cancel·la
00000079=Nom:
00000080=Ruta de l'aplicació:
00000081=Paràmetres
00000084=Tots els fitxers (*.*)|*.*
00000085=Propietats d'aplicació

[frmApplicationManager]
00000073=Inicia
00000078=Tanca
00000079=Nou...
00000080=Elimina...
00000081=Edita...
00000082=Gestor d'aplicació

[frmAutoCompletionNewItem]
00000070=Element de completat automàtic
00000073=D'acord
00000078=Cancel·la
00000079=ID:
00000080=Exemple: <html>
00000081=Resultat
00000082="|" = Posició cursor
00000083=Exemple: <html>|</html>
00000084=Exemple
00000085=Entreu:
00000086=<html>
00000087=Cliqueu:
00000088=Ctrl+J
00000089=Resultat:
00000090=<html>                  </html>
00000091=[cursor]

[frmBug]
00000070=Error
00000073=D'acord
00000078=Cancel·la
00000079=Descripció:
00000080=Nom del fitxer:
00000081=Prioritat:
00000082=Completat:
00000083=Nom de l'element:
00000084=Projecte:
00000085=Versió:
00000086=Gravetat:
00000087=Plataforma:
00000088=Sistema operatiu:
00000089=Fita(es):
00000090=Historial:
00000091=Estat:
00000092=Ressolució:
00000093=Assignat a:
00000094=Alta\nNormal\nBaixa\n
00000095=Sense assignar\nIdea\nPetició de nova funció\nMolèstia\nContingut\nTrivial\nMenor\nImportant\nCrític\n
00000096=Totes (multiplataforma)\nPC\nMacintosh\nSun\nHP\n
00000097=Windows 7\nWindows Vista\nWindows XP SP2\nWindows XP\nWindows NT\nWindows 2000\nWindows ME\nWindows 98\nWindows 95\nWindows 3.1\nMac System 7\nMac System 7.5\nMac System 7.6.1\nMac System 8.0\nMac System 8.5\nMac System 8.6\nMac System 9.0\nMac OS X\nLinux\nBSDI\nNetBSD\nAIX\nHP-UX\nNeutrino\nOS/2\nSolaris\nUn altre\n
00000098=OCUPAT\nCOMPLET\nREBOTAT\nFENT-SE\nNOS'HACOMENÇAT\nPENDENT\nCOMPROVANT\nDESCONEGUT\n
00000099=Diferit\nDuplicat\nArreglat\nInvàlid\nNo és un error\nNo s'arreglarà\nA mi em funciona\n
00000100=Diferit\nDuplicat\nArreglat\nInvàlid\nNo és un error\nNo s'arreglarà\nA mi em funciona\n
00000101=.htm
00000102=Tots els fitxers (*.*)|*.*

[frmCodeBeautifier]
00000071=Longitud de sagnat
00000072=Longitud inicial de sagnat
00000073=Després de l'inici PHP*
00000074=Abans de la fi PHP*
00000075=Màx. nombre línies buides*
00000076=Sagnat
00000077=Comentaris
00000078=Línies noves
00000079=Espais
00000080=Ajust de línia
00000081=Longitud mínima de línia
00000082=Longitud màxima de línia
00000083=Converteix a minúscules
00000084=Seleccioneu el perfil:
00000085=Surt
00000086=SpTBXToolbar1
00000087=Afegeix nou perfil
00000088=Afegeix nou perfil
00000089=Esborra el perfil seleccionat
00000090=Esborra el perfil seleccionat
00000091=Duplica el perfil actual
00000092=Duplica el perfil actual
00000093=Mou amunt
00000094=Mou amunt
00000095=Mou avall
00000096=Mou avall
00000097=Sagna com a tabuladors
00000098=Sagnat inicial com a tabuladors
00000099=Sagnat inicial de comentaris
00000100=Elimina els doc-comments
00000101=Elimina els comentaris
00000102=Asteriscs en doc-comments
00000103=Asteriscs en comentaris multilínia
00000104='if/else'
00000105='elseif'
00000106=Abans de claus
00000107=Clau (estàndard PEAR)
00000108=Conserva les línies soles
00000109=Rere 'if'
00000110=Rere 'elseif'
00000111=Rere  'else'
00000112=Rere 'while'
00000113=Rere 'do'
00000114=Rere 'for'
00000115=Rere 'foreach'
00000116=Rere 'switch'
00000117=Al voltant de coma
00000118=Abans de punt i coma
00000119=Al voltant del punt
00000120=Al voltant d'interrogant
00000121=Rere coma
00000122=Rere exclamació
00000123=Abans de tancar parèntesi
00000124=Abans d'obrir parèntesi
00000125=Paraules clau
00000126=A la llargada del sagnat
00000127=Mètodes d'objecte
00000128=Afegeix nou perfil
00000129=Afegeix nou perfil
00000130=Esborra el perfil seleccionat
00000131=Esborra el perfil seleccionat
00000132=Esborra el perfil actual
00000133=Esborra el perfil actual
00000134=Fitxer &actual
00000135=&Tots els fitxers
00000136=Mou amunt
00000137=Mou amunt
00000138=Mou avall
00000139=Mou avall
00000140=SpTBXToolbar1
00000141=Embellidor de codi PHP
00000142=Perfil
00000143=Sortida

[frmCodeExplorerSelectFile]
00000002=Obre
00000003=Cancel·la
00000004=Selecciona fitxer

[frmColors]
00000071=Valor:
00000072=Seleccionat:
00000073=D'acord
00000077=Personalitza...
00000078=Cancel·la
00000079=&Selecciona...
00000080=Més colors

[frmConfigurePHPManual]
00000070=No s'ha trobat el manual del PHP.
00000076=Configura ara
00000077=Per a fer servir l'ajuda contextual amb accés a més de 3000 funcions heu de descarregar el\nmanual del PHP.\n\nEl manual del PHP (.chm) és disponible gratuïtament a: http://www.php.net/download-docs.php\n\nAl menú de Preferències > Manual del PHP, entreu la ruta al fitxer del manual.\n\nImportant:\n========\nSi heu descarregat el manual de PHP (CHM) amb el Microsoft Internet Explorer amb un Windows XP\nSP2 o més recent haurieu de "desbloquejar" el fitxer, fent-hi clic amb el botó dret i seleccionant l'opció\nPropietats. Després, feu clic al botó "Desbloquejar".\n

[frmCSSCreateSelectorChild]
00000073=D'acord
00000078=Cancel·la
00000080=Element pare:
00000081=Selector seleccionat:
00000082=Element fill:
00000083=Selector seleccionat:
00000084=Selector fill

[frmCSSCreateSelectorClass]
00000073=D'acord
00000078=Cancel·la
00000080=Selector:
00000081=Elements:
00000082=Classe
00000083=Id
00000084=Selector classe i id and Id

[frmCSSCreateSelectorContextual]
00000073=D'acord
00000078=Cancel·la
00000080=Element antecessor:
00000081=Selector
00000082=Segon element:
00000083=Selector
00000084=Selector contextual

[frmCSSCreateSelectorPseudo]
00000073=D'acord
00000078=Cancel·la
00000080=Element:
00000081=Pseudo element:
00000082=Selector:
00000083=Classe
00000084=Id
00000085=Selector pseudo

[frmCSSCreateSelectorSibling]
00000073=D'acord
00000078=Cancel·la
00000080=Element 1:
00000081=Selector seleccionat:
00000082=Selector seleccionat:
00000083=Element 2:
00000084=Selector germà

[frmCSSCreateSelectorSimple]
00000073=D'acord
00000078=Cancel·la
00000080=Elements:
00000081=Selector:
00000082=Selector simple

[frmCSSImport]
00000073=D'acord
00000078=Cancel·la
00000079=Fitxer
00000081=Ruta absoluta
00000082=Escapa les cometes dobles "
00000083=Enllaça a estil

[frmCSSImportRule]
00000073=D'acord
00000078=Cancel·la
00000079=Fitxer
00000082=Ruta absoluta
00000083=Escapa les cometes dobles "
00000105=CSS (*.css)|*.css|Tots els fitxers (*.*)|*.*
00000106=Tipus
00000107=tots
00000108=aural
00000109=braille
00000110=embossed
00000111=handheld
00000112=print
00000113=projection
00000114=screen
00000115=tty
00000116=tv
00000117=Importa regla

[frmCSSMediaRule]
00000073=D'acord
00000078=Cancel·la
00000081=Tipus
00000083=all
00000085=aural
00000087=braille
00000089=embossed
00000091=handheld
00000093=print
00000095=projection
00000097=screen
00000099=tty
00000101=tv
00000102=Regla media

[frmCSSPosition]
00000071=Id:
00000072=Z-Index:
00000073=Esquerra:
00000074=Superior:
00000075=Alçada:
00000076=Amplada:
00000077=Posició:
00000078=D'acord
00000079=Cancel·la
00000083=Escapa les cometes dobles
00000084=Defineix un bloc de contingut "<div>" en el document
00000085=Capa

[frmDatabaseConnection]
00000070=Propietats de la connexió a la base de dades
00000073=D'acord
00000078=Cancel·la
00000079=Servidor:
00000080=Nom d'usuari:
00000081=Contrasenya:
00000082=Nom:
00000083=Base de dades:
00000084=Port

[frmDateTime]
00000072=Cancel·la
00000073=D'acord
00000076=&Actualitza
00000077=Data i hora
00000078=Formata
00000079=Data
00000080=Data i hora

[frmDebugParameters]
00000073=D'acord
00000078=Cancel·la
00000079=Depura amb paràmetres
00000080=Entreu argument(s) separant-los amb &&:
00000081=Neteja

[frmDebugProfiler]
00000001=Seleccioneu perfilador de Xdebug
00000002=&D'acord
00000003=&Cancel·la

[frmDockBug]
00000001=Error en línia

[frmDockCodeExplorer]
00000001=Explorador de codi

[frmDockCodeLib]
00000001=Biblioteques de codi

[frmDockCodeSnippets]
00000001=Retalls de codi

[frmDockDatabaseConnections]
00000001=Connexions de base de dades

[frmDockDatabaseManagement]
00000001=Gestor de base de dades

[frmDockDebugBreakpoints]
00000001=Intercanvia punt d'interrupció
00000002=Afegeix
00000003=Edita
00000004=Habilita
00000005=Inhabilita
00000006=Esborra
00000007=Habilita-ho tot
00000008=Inhabilita-ho tot
00000009=Esborra-ho tot
00000010=Afegeix
00000011=Edita
00000012=Habilita
00000013=Inhabilita
00000014=Habilita-ho tot
00000015=Inhabilita-ho tot
00000016=Esborra
00000017=Esborra-ho tot

[frmDockDebugCallStack]
00000001=Pila de crides
00000002=Copia
00000003=Copia

[frmDockDebugContextVariables]
00000001=Variables de context
00000002=Copia
00000003=Afegeix vista
00000004=Afegeix vista
00000005=Copia

[frmDockDebugEvaluate]
00000001=Avalua pista
00000002=Copia
00000003=Afegeix vista
00000004=Afegeix vista
00000005=Copia

[frmDockDebugEvent]
00000001=Registre d'esdeveniments
00000002=Copia
00000006=Neteja
00000007=Copia
00000008=Neteja

[frmDockDebugWatches]
00000001=Vistes
00000002=Copia
00000006=Afegeix
00000007=Edita
00000008=Esborra
00000009=Esborra-ho tot
00000010=Ves a la declaració
00000011=Copia
00000012=Afegeix
00000013=Edita
00000014=Esborra
00000015=Esborra-ho tot

[frmDockFileBrowser]
00000001=Explorador de fitxers

[frmDockFileBrowserSnapshots]
00000001=Explorador de fitxers - Instantànies

[frmDockFTP]
00000001=FTP/SFTP

[frmDockInlineTodo]
00000001=Tasca en línia

[frmDockMsgPHP]
00000001=PHP

[frmDockMsgPHPDoc]
00000001=phpDocumentor

[frmDockMsgTidy]
00000001=HTML Tidy

[frmDockPHPManual]
00000001=Manual PHP

[frmDockProjectOverview]
00000001=Projectes

[frmDockProjects]
00000001=Projectes

[frmDockSearchResults]
00000001=Resultats de cerca
00000002=Cerca...
00000003=Expandeix-ho tot
00000004=Amaga-ho tot

[frmDockSyntaxCheck]
00000001=Comprovació de sintaxi
00000002=Tipus
00000003=Posició
00000004=Descripció

[frmDockTemplates]
00000001=Plantilles

[frmDockTodo]
00000001=Tasca

[frmEmbed]
00000070=Incrustat
00000071=Id:
00000083=Escapa totes les cometes dobles "
00000084=General
00000085=URL:
00000086=Amplada:
00000087=Alçada:
00000088=General
00000089=Ruta absoluta
00000090=Automàtic
00000091=Bucle
00000092=Amagat
00000093=Avançat
00000094=Tecla d'&accés:
00000095=&Nom:
00000096=Pestanya:
00000097=Direcció:
00000098=Idioma:
00000099=Títol:
00000100=Avançat
00000103=CSS
00000104=Estil:
00000105=Classe:
00000106=CSS
00000107=D'acord
00000108=Cancel·la
00000109=Tots els fitxers|*.*

[frmFileAss]
00000001=Associacions de fitxers
00000002=Aplica
00000003=Tanca

[frmFindReplace]
00000001=Cerca i reemplaça
00000002=&Tanca
00000003=Opcions
00000004=Mètode de cerca:
00000005=S&ensible a maj. i min.
00000006=Només paraules &senceres
00000007=E&xpressió regular
00000008=Comod&ins (*, ?)
00000009=&Text sense format
00000010=Cerca &enrera
00000011=Marca els resultats
00000012=Cerca a
00000013=Text selecciona&t
00000014=Document actual (&global)
00000015=Document act&ual (des del cursor)
00000016=Tots els documents o&berts
00000017=Fitxer&s de projecte
00000018=Director&i
00000019=Inclou subdirectoris
00000020=&Màscares de fitxers:
00000021=Utilitza ";" com a separador. Exemple: *.php;*.htm*;*.inc
00000022=*.php;*.php3;*.php4;*.php5;*.phtml;*.inc;*.sql;*.txt;*.html;*.htm;*.xhtml;*.shtml;*.shtm;*.css;*.xml;*.xsd;*.xsl;*.xslt;*.dtd;
00000023=*.php;*.php3;*.php4;*.php5;*.phtml;*.inc;*.sql;*.txt;*.html;*.htm;*.xhtml;*.shtml;*.shtm;*.css;*.xml;*.xsd;*.xsl;*.xslt;*.dtd;\n
00000024=&Cerca
00000025=Cerca t&ot
00000026=&Substitueix
00000027=Substitueix &tot
00000028=Text:
00000029=Substitueix &amb:
00000030=Tanca el diàleg
00000031=Cerca següent
00000032=Cerca següent
00000033=Retalla
00000034=Copia
00000036=Selecciona-ho tot
00000037=Desfés
00000038=Enganxa
00000039=Directori actual
00000040=Cerca\nSubstitueix\n

[frmFlash]
00000084=General
00000085=URL:
00000086=Amplada:
00000087=Alçada:
00000089=Ruta absoluta
00000107=D'acord
00000108=Cancel·la
00000111=Flash
00000112=Més informació sobre flash

[frmFont]
00000001=General
00000002=Previsualització de la font
00000003=Negreta
00000004=Itàlica
00000005=Subratllat
00000007=Superíndex
00000008=Subíndex
00000010=Versaletes
00000011=Tot majúscules
00000012=Capitalitza
00000013=Amagat
00000014=Negreta
00000015=Èmfasi
00000016=Exemple
00000017=Concepte
00000018=Cita
00000019=Variable
00000020=Teclat
00000021=Codi
00000022=baseline\nsub\nsuper\ntop\ntext-top\nmiddle\nbottom\ntext-bottom\n
00000026=Avançat
00000031=D'acord
00000032=Cancel·la
00000033=Escapa les cometes dobles "
00000035=Text:
00000036=Mida:
00000037=Color:
00000038=Tipus de lletra:
00000039=Posició:
00000040=Espaiat:
00000042=Estil
00000043=Espaiat
00000057=Tipus de lletra
00000058=&Id:
00000059=&Estil:
00000060=&Classe:
00000061=Índex de &tab.:
00000062=Títol:
00000063=&Idioma:
00000064=\nab\naa\naf\nsq\nam\nar\nhy\nas\nay\naz\nba\neu\nbn\ndz\nbh\nbi\nbr\nbg\nmy\nbe\nkm\nca\nzh\nzh\nco\nhr\ncs\nda \nnl\nen\neo\net\nfo\nfa\nfj\nfi \nfr\nfy\ngl\ngd\ngv\nka\nde\nel\nkl\ngn\ngu\nha \nhe\nhi\nhu\nis\nid\nin\nia\nie\niu\nik\nga\nit\nja\njv\nkn\nks\nkk\nrw\nky\nrn\nko\nku\nlo\nla\nlv\nli\nln\nlt\nmk\nmg\nms\nml\nmt\nmi\nmr\nmo\nmn\nna\nne\nno\noc\nor\nom\nps\npl\npt\npa\nqu\nrm\nro\nru\nsm\nsg\nsa\nsr\nsh\nst\ntn\nsn\nsd\nsi\nss\nsk\nsl\nso\nes\nsu\nsw\nsv\ntl\ntg\nta\ntt\nte\nth\nbo\nti\nto\nts\ntr\ntk\ntw\nug\nuk\nur\nuz\nvi\nvo\ncy\nwo\nxh\nyi\nji\nyo\n
00000065=Tecla d'&accés:
00000066=Direcció:

[frmForm]
00000084=General
00000088=General
00000107=D'acord
00000108=Cancel·la
00000109=URL de l'acció:
00000110=Codificació:
00000111=Destinació:
00000112=Mètode:
00000113=Avançat
00000114=Formulari
00000116=Avançat
00000117=Estil:
00000118=Classe:
00000119=Títol:
00000120=Id:
00000121=Índex de tabulació:
00000122=Tecla d'&accés:
00000123=Autocompletat
00000124=Més informació sobre formularis

[frmFormButton]
00000107=D'acord
00000108=Cancel·la
00000126=General
00000127=Valor:
00000128=URL:
00000129=Botó
00000130=Envia
00000131=Cancel·la
00000132=Avançat
00000134=Botó
00000136=Estil:
00000137=Classe:
00000138=Títol:
00000139=Id:
00000140=Índex de tabulació:
00000141=Tecla d'&accés:
00000142=Més informació sobre botons

[frmFormCheckbox]
00000084=General
00000107=D'acord
00000108=Cancel·la
00000113=Avançat
00000127=Valor:
00000129=Marcat
00000130=Sense marcar
00000131=Casella de verificació...
00000133=Estil:
00000134=Classe:
00000135=Títol:
00000136=Id:
00000137=Índex de tabulació:
00000138=Tecla d'&accés:
00000139=Més informació sobre caselles de verificació

[frmFormDropDown]
00000107=D'acord
00000108=Cancel·la
00000126=General
00000127=Mida:
00000128=Elements:
00000129=Inhabilitat
00000130=Nova tria
00000131=Seleccionat
00000132=Crea...
00000133=Opció
00000134=Valor
00000135=Afegeix
00000136=Modifica
00000137=Elimina
00000138=Mou amunt
00000139=Mou avall
00000140=Avançat
00000141=Llista desplegable
00000143=Estil:
00000144=Classe:
00000145=Títol:
00000146=Id:
00000147=Índex de tabulació:
00000148=Tecla d'&accés:
00000149=Més informació sobre llistes desplegables

[frmFormDropdownProperties]
00000071=Opció
00000072=Valor
00000073=D'acord
00000074=Cancel·la
00000075=Element de llista desplegable

[frmFormFileUpload]
00000107=D'acord
00000108=Cancel·la
00000126=General
00000132=Avançat
00000144=Tiupus de fitxers a acceptar:
00000145=Mida:
00000146=Valor inicial:
00000147=Fitxer
00000149=Estil:
00000150=Classe:
00000151=Títol:
00000152=Id:
00000153=Índex de tabulació:
00000154=Tecla d'&accés:
00000155=Text contenidor:
00000156=Més informació sobre fitxers

[frmFormHidden]
00000084=General
00000107=D'acord
00000108=Cancel·la
00000127=Valor:
00000144=Avançat
00000145=Camp ocult
00000147=Estil:
00000148=Classe:
00000149=Títol:
00000150=Id:
00000151=Índex de tabulació:
00000152=Tecla d'&accés:
00000153=Més informació sobre camps ocults

[frmFormImageButton]
00000084=General
00000107=D'acord
00000108=Cancel·la
00000145=Imatge:
00000147=Alçada:
00000148=Amplada:
00000150=Ruta absoluta
00000152=Avançat
00000157=Imatge
00000159=Estil:
00000160=Classe:
00000161=Títol:
00000162=Id:
00000163=Índex de tabulació:
00000164=Tecla d'&accés:
00000166=Imatges|*.gif;*.jpg;*.jpeg;*.png;*.bmp|CompuServe GIF (*.gif)|*.gif|JPEG File (*.jpg)|*.jpg;*.jpeg|PNG (*.png)|*.png|Biitmap (*.bmp)|*.bmp|Tots els fitxers (*.*)|*.*
00000167=Previsualitza
00000168=Més informació sobre imatges

[frmFormPassword]
00000084=General
00000107=D'acord
00000108=Cancel·la
00000148=Avançat
00000149=Contrasenya
00000150=Valor:
00000151=Mida:
00000153=Text contenidor:
00000154=Només de lectura
00000155=Completat automàtic
00000157=Estil:
00000158=Classe:
00000159=Títol:
00000160=Id:
00000161=Índex de tabulació:
00000162=Tecla d'&accés:
00000163=Més informació sobre contrasenya

[frmFormRadio]
00000084=General
00000107=D'acord
00000108=Cancel·la
00000127=Valor:
00000145=Marcat
00000146=Avançat
00000147=Botó d'opció
00000150=Estil:
00000151=Classe:
00000152=Títol:
00000153=Id:
00000154=Índex de tabulació:
00000155=Tecla d'&accés:
00000156=Més informació sobre botons d'opció

[frmFormText]
00000084=General
00000107=D'acord
00000108=Cancel·la
00000148=Avançat
00000149=Camp de text
00000150=Valor:
00000151=Mida:
00000153=Només de lectura
00000155=Estil:
00000156=Classe:
00000157=Títol:
00000158=Id:
00000159=Índex de tabulació:
00000160=Tecla d'&accés:
00000162=Completat automàtic
00000163=Text contenidor:
00000164=Més informació sobre camps de text

[frmFormTextbox]
00000084=General
00000107=D'acord
00000108=Cancel·la
00000126=Ajustament:
00000127=Continguts:
00000128=Columnes:
00000129=Files:
00000130=Longitud:
00000131=Sols lectura
00000132=Inhabilitat
00000133=Avançat
00000134=Àrea de text
00000136=Estil:
00000137=Classe:
00000138=Títol:
00000139=Id:
00000140=Índex de tabulació:
00000141=Tecla d'&accés:
00000142=Més informació sobre àrees de text

[frmFTPConfirm]
00000001=Confirmació de FTP
00000002=Què voleu fer amb el fitxer que ja existeix?
00000003=&Resumeix
00000004=&Sobreescriu
00000005=&Cancel·la

[frmFTPManager]
00000002=Tanca
00000003=Connecta
00000004=Nou...
00000005=Edita...
00000006=Esborra
00000008=Duplica
00000009=Amunt
00000010=Avall
00000011=Ordena
00000012=Gestor FTP

[frmFTPManagerProperties]
00000002=Servidor:
00000003=Cancel·la
00000004=D'acord
00000005=Propietats FTP
00000006=General
00000007=Nom d'usuari:
00000008=Contrasenya
00000009=Port
00000010=Nom:
00000011=Directori d'inici:
00000012=Passiu
00000013=Mostra els fitxers amagats

[frmFTPProgress]
00000001=Espereu...
00000002=Aborta

[frmImage]
00000003=Cancel·la
00000004=D'acord
00000005=General
00000006=&Imatge
00000007=Text &alternatiu:
00000009=A&lçada:
00000010=A&mplada:
00000015=Ruta absoluta
00000016=Avançat
00000043=GIF (*.gif)|*.gif|JPEG (*.jpg)|*.jpg|JPEG (*.jpeg)|*.jpeg|Tots els fitxers (*.*)|*.*
00000044=Imatges|*.gif;*.jpg;*.jpeg;*.png;*.bmp|GIF (*.gif)|*.gif|JPEG (*.jpg)|*.jpg;*.jpeg|PNG (*.png)|*.png|Bitmap (*.bmp)|*.bmp|Tots els fitxers (*.*)|*.*
00000045=Previsualitza
00000046=Imatge
00000047=&Estil:
00000048=&Classe:
00000049=&Id:
00000050=Índex de &tab.:
00000051=Tecla d'&accés:
00000052=Més informació sobre imatges
00000053=Sortida
00000054=Emmarca amb
00000055=Cometes simples
00000056=Cometes dobles
00000057=Cap
00000058=Retalla
00000059=Cap
00000060=Tabulació \\t
00000061=Línia nova \\n
00000062=Retorn de carro \\r
00000063=Escapa cometes dobles "

[frmInline]
00000002=Comentari:
00000003=Cancel·la
00000004=D'acord
00000005=Element

[frmJavaScriptOpenWindow]
00000025=Opcions:
00000036=URL:
00000037=Nom:
00000038=Amplada:
00000039=Alçada:
00000040=Barra d'eines
00000041=Barra de menú
00000042=Barra d'estat
00000043=Directoris
00000044=Barres de desplaçament
00000045=Mida ajustable
00000046=Lloc
00000047=Històric de copiar
00000048=D'&acord
00000049=&Cancel·la
00000050=JavaScript - window.open()

[frmLicenseChange]
00000007=Tanca
00000008=Entreu la informació de registre tal com apareix en el vostre correu electrònic de registre.
00000009=phpDesigner 8
00000010=Entreu els detalls de registre
00000011=Nom d'usuari:
00000012=Clau:
00000013=Empresa:
00000014=Correu electrònic:
00000015=Entreu a sota els detalls de registre tal com surten en el correu electrònic de registre.
00000016=Clau de validació:
00000017=Completa el registre

[frmList]
00000002=Elements:
00000003=D'acord
00000004=Cancel·la
00000005=General
00000006=Posició:
00000015=Avançat
00000033=Estil:
00000034=Classe:
00000035=Id:
00000036=Índex de tab.:
00000037=Tecla d'&accés:
00000038=Llistes
00000039=Més informació sobre llistes
00000040=Sortida
00000041=Emmarca amb
00000042=Cometes simples
00000043=Cometes dobles
00000044=Cap
00000045=Trim
00000046=Cap
00000047=Tabulació \\t
00000048=Línia nova \\n
00000049=Retorn de carro \\r
00000050=Escapa les cometes dobles "

[frmMeta]
00000034=Escapa les cometes dobles "
00000036=Tipus:
00000037=Contingut:
00000038=D'acord
00000039=Cancel·la
00000040=Meta

[frmNewFile]
00000003=Tanca
00000004=Edita les plantilles per defecte
00000006=Fes servir aqueta plantilla per a HTML/XHTML
00000007=Afegeix capçalera a aquesta plantilla

[frmPHPDocWizard]
00000002=Genera
00000025=Entrada
00000029=Sortida
00000036=Títol:
00000037=Fitxers:
00000038=Directori:
00000039=Fitxers
00000040=Directori (recursiu)
00000041=Directori de sortida:
00000042=Convertidor d'estil:
00000043=Tanca
00000044=Obre carpeta de sortida
00000045=Obre carpeta

[frmPHPServerVariables]
00000002=D'acord
00000003=Cancel·la
00000004=Variables del servidor PHP
00000005=Més informació sobre variables de servidor

[frmPreferences]
00001489=Directori arrel (per exemple el directori htdocs de l'Apache):
00001490=Títol:
00001491=Ruta al phpDocumentor:
00001492=Idioma del manual del PHP:
00001493=Servidor local:
00001623=Per defecte
00001663=Expandeix automàticament
00001672=General
00001673=Disseny
00001675=Per defecte
00001676=Per defecte\nRessaltador de codi\nCap\n
00001747=Element
00001748=Resultat
00001921=Ruta:
00002090=Ajuda (*.chm)|*.chm
00002091=D'acord
00002092=Cancel·la
00002093=Per defecte...
00002094=Servidor local:
00002095=Per exemple. C:\\Fitxers de programa\\Apache Group\\Apache2\\htdocs\\
00002128=Extensions de fitxer
00002129=PHP
00002130=HTML
00002131=XML
00002132=CSS
00002133=VBScript
00002134=JavaScript
00002135=Perl
00002136=SQL
00002137=C#
00002138=Java
00002139=Filtre web:
00002140=Explorador de fitxers
00002141=(utilitzeu ; per a separar cada extensió de fitxer)
00002142=(utilitzeu ; per a separar cada extensió de fitxer)
00002143=Python
00002144=Ruby
00002146=Nova versió
00002147=Comprova si hi ha una nova versió
00002149=Sortida:
00002150=Depurador de PHP utilitzant Xdebug
00002151=Xdebug
00002152=Port d'escolta:
00002153=PHP:
00002154=Configuració:
00002167=Consells de codi
00002169=Versions del ressaltador
00002170=PHP:
00002171=HTML:
00002172=CSS:
00002174=Ressaltadors combinats
00002177=Sortida:
00002178=Panells
00002179=Amaga Hold Timer (ms):
00002180=Carrega-ho en el navegador intern i en l'extern
00002181=HTML
00002182=Text
00002184=Sortida:
00002185=Inicia el PHP
00002186=PHP:
00002187=Carrega-ho en el navegador intern i en l'extern
00002188=HTML
00002189=Text
00002195=WinCacheGrind - Visor:
00002196=Exemple: C:\\Fitxers de Programa\\WinCacheGrind\\WinCacheGrind.exe
00002197=Perfils
00002198=Exemple: C:\\Fitxers de Programa\\phpDesigner\\PHP\\tmp
00002199=Directori de sortida:
00002209=Ruta del servidor:
00002210=Exemple: http://localhost
00002211=Ruta al servidor local:
00002212=Exemple: C:\\Fitxers de Programa\\XAMPP\\htdocs\\
00002213=Port:
00002214=Servidor local
00002220=Comprovació de sintaxi de PHP
00002222=PHP:
00002223=Retard (ms):
00002224=HTML, XHTML i CSS
00002227=Claudàtors i etiquetes
00002228=Sense coincidència:
00002229=Coincidència:
00002230=Estil
00002232=TortoiseSVN
00002233=Ruta al TortoiseSVN:
00002234=Exemple: C:\\Fitxers de Programa\\TortoiseSVN\\bin\\TortoiseProc.exe
00002236=dades d'usuari
00002237=Selleccioneu on emmagatzemar les vostres dades d'usuari (projectes, tasques, retalls, plantilles, etc.)
00002239=A l'iniciar
00002240=Pantalla de benvinguda
00002241=Projecte
00002242=Crea fitxer nou
00002243=Fitxers existents
00002245=&Correccions:
00002246=&Original:
00002247=Correccions automàtiques
00002248=&Nou
00002249=Es&borra
00002250=&Edita
00002252=Teclegeu "Ctrl+J" dins de l'editor per activar el completat automàtic
00002253=Completat automàtic
00002254=PHP
00002257=Nom de l'element
00002258=Resultat
00002259=Exemple: <html>
00002260=Exemple: <html>|<html>
00002261="|" = Lloc del cursor
00002262=Afegeix nou element
00002263=Nou
00002264=Edita
00002265=Esborra
00002267=Opcions d'impressió
00002268=Mida de la lletra
00002280=&Ressaltador:
00002281=A&tribut:
00002282=&Primer pla:
00002283=&Fons:
00002284=Ressaltadors
00002285=Estil
00002286=Colors
00002287=Previsualitza
00002288=Abast PHP:
00002289=Reajusta...
00002290=Exporta...
00002291=Importa...
00002292=Carpeta...
00002294=Altres manuals
00002295=HTML:
00002296=SQL:
00002297=CSS:
00002298=PEAR:
00002299=HTML:
00002300=http://www.w3.org/TR/html4/
00002301=http://www.w3.org/TR/2004/CR-CSS21-20040225/
00002302=CSS:
00002303=SQL:
00002304=http://dev.mysql.com/doc/
00002305=http://pear.php.net/manual
00002306=PEAR:
00002308=Explorador de codi
00002309=PHP
00002310=Disseny
00002311=Per defecte
00002312=Per defecte\nRessaltador de codi\nCap\n
00002314=Plantilles per defecte
00002327=Prefix PHP:
00002328=Tasca en línia
00002329=Prefix HTML:
00002330=Prefix HTML:
00002331=Prefix PHP:
00002332=Error en línia
00002335=Vora dreta:
00002336=Amplada:
00002337=Màx. desfés:
00002338=Espai de línia:
00002341=Marca:
00002342=Fons:
00002343=Marge:
00002344=Marcadors:
00002345=Vora dreta
00002346=Línia activa:
00002347=Colors
00002348=Sobreescriu signe d'intercalació:
00002349=Insereix signe d'intercalació:
00002350=Font
00002353=Selecció:
00002355=Editor...
00002356=Marge...
00002358=Internet Explorer:
00002359=Navegador extern
00002360=Chrome:
00002361=Firefox:
00002362=Opera:
00002363=Safari:
00002364=Internet Explorer:
00002365=Chrome:
00002366=Firefox:
00002367=Opera:
00002369=http://www.google.com/chrome
00002373=Safari:
00002375=URL del phpMyAdmin:
00002376=Explorador de bases de dades - phpMyAdmin
00002377=Documentació - phpDocumentor
00002378=Test Framework
00002379=Simple Test PHP Unit Test Framework:
00002380=http://www.phpmyadmin.net
00002381=http://www.phpdoc.org
00002382=Més informació:
00002383=http://simpletest.sourceforge.net
00002384=FTP
00002385=Nom:
00002386=http://filezilla.sourceforge.net/
00002387=Exemple: http://localhost/phpmyadmin/
00002388=Exemple: c:\\...\\phpdoc.bat
00002389=Exemple: c:\\Fitxers de programa\\FileZilla\\filezilla.exe
00002390=Eina de diferenciació i fusió de text
00002391=Nom:
00002392=Ruta:
00002393=http://www.angusj.com/delphi/textdiff.html
00002394=http://www.winmerge.org/
00002395=TextDiff:
00002396=WinMerge:
00002397=http://tortoisesvn.tigris.org/TortoiseMerge.html
00002398=TortoiseMerge:
00002400=Manual del PHP:
00002401=Manual del PHP
00002407=Google:
00002408=Viquipèdia:
00002409=Bing:
00002410=Koders:
00002411=Yahoo!:
00002412=Cerca al web
00002413=Altavista:
00002415=Cerca
00002417=Completat de codi
00002418=Retard en l'anàlisi (ms):
00002419=Prioritat de la tasca d'anàlisi:
00002420=Timer automàtic (ms):
00002423=Icona:
00002426=Format de fitxer
00002427=Pestanya de fitxer
00002428=Detecta canvis
00002429=Codificació de fitxer
00002430=Diàleg de fitxer
00002431=Retalla
00002433=Tots els fitxers (*.*)|*.*
00002434=Sintaxi
00002435=LoadSyntaxFromReg
00002449=Apache
00002450=\nSeleccioneu el directori arrel de l'Apache...
00002451=Intèrpret de PHP (php.exe)|*.exe|Tots els fitxers (*.*)|*.*
00002452=dat
00002453=Ressaltador de sintaxi (*.dat)|*.dat
00002454=Ressaltador de sintaxi (*.dat)|*.dat
00002455=Comprova si hi ha actualizacions a l'iniciar
00002456=Obra la sortida en el navegador intern i l'extern
00002457=Alerta
00002458=Avís
00002459=Estàndards estrictes
00002460=Error sintàctic
00002461=Error fatal
00002462=Error fatal capturable
00002463=Error desconegut
00002464=Inicia el servidor PHP/Xdebug a l'iniciar
00002465=Mostra el resultat del depurador
00002466=Mostra informació ampliada
00002467=Captura automàtica
00002468=Captura amb la tecla 'Ctrl'
00002469=Configuració:
00002470=Configura el directori de sortida per a perfils en el php.ini
00002471=Habilita la comprovació de sintaxi per a PHP
00002472=Habilita la validació de sintaxi en temps real per a HTML, XHTML i CSS
00002473=Ressalta alertes i errors
00002477=Tanca automàticament els següents claudàtors:
00002478=Sagna automàticament els claudàtors
00002479=Coincidència if/else simple
00002480=Ressalta etiquetes i claudàtors coincidents/no ocincidents
00002481=Tanca automàticament les etiquetes al '>'
00002482=Mostra la pantalla de benvinguda a l'iniciar
00002483=Carrega projecte a l'iniciar
00002484=Intercanvia quan les correccions automàtiques es fan al polsar el ratolí.
00002485=Corregeix al polsar el rat&olí
00002486=Intercanvia si la correcció automàtica ha de mantenir majúscules i minúscules com al text original.
00002487=&Manté maj. i min.
00002488=Intercanvia quan les correccions automàtiques s'han de fer sense tenir en compte majúscules/minúscules.
00002489=&Ignora maj. i min.
00002490=Intercanvia la correcció automàtica.
00002491=&Habilitada
00002492=Imprimeix només en blanc i negre
00002493=Fes servir el ressaltador de sintaxi
00002494=Imprimeix els números de línia
00002495=Ajusta les línies llargues
00002496=Caràcters especials
00002497=Sagnat &automàtic
00002498=Arrossega i deixa
00002499=Desfer en grup
00002500=Ajust de línia
00002501=Desplaçament després de fi de línia
00002503=Marge
00002504=Tabuladors
00002505=Tecla d'inici intel·ligent
00002506=Tecla de final intel·ligent
00002507=Ves a la declaració
00002508=Selecciona comentari
00002509=Manual ampliat del PHP
00002510=Autocompleta (historial de cerca)
00002511=Cancel·la espai
00002512=Coincidència total
00002513=Captura automàtica
00002514=Accepta sols amb Retorn
00002515=Tanca si és buit
00002516=Accepta amb tabulació
00002517=Selecciona automàticament el primer element
00002518=Obre etiqueta (<)
00002519=Tanca etiqueta (</)
00002520=Entitat especial (&&)
00002521=Captura classes PHP (::)
00002522=Captura objectes PHP (->)
00002523=Captura variables ($)
00002524=Elimina variables duplicades
00002525=Mostra paràmetres de funció
00002526=Mostra constants incorporades
00002527=Mostra les paraules clau
00002528=Ordena els elements
00002530=Conserva el text
00002531=Habilita l'associació de fitxers
00002532=Mostra la ruta completa a la pestanya del document
00002533=Botó de tancar
00002534=Reordena les pestanyes
00002535=Detecta els canvis fets per altres programes
00002537=Tipus de codificació
00002538=Selecciona la pestanya abans de tancar
00002539=Esborra la línia si és buida
00002540=Retalla al desar
00002541=HTML
00002542=Text
00002543=Negreta
00002544=Negreta + subratllat
00002545=Normal (per defecte)
00002546=Subratllat
00002547=Fitxer
00002548=Arrel del projecte
00002549=Explorador de projectes
00002550=Explorador de fitxers
00002551=Per defecte (carpeta de l'usuari del Windows)
00002552=Personalitza
00002555=Diàleg de cerca
00002556=Barra de cerca
00002586=Habilita
00002587=Atenua codi inactiu del PHP, HTML, CSS i JavaScript
00002588=Incrusta PHP en el HTML
00002589=Incrusta  PHP en el CSS
00002590=Incrusta  PHP en el JavaScript
00002591=Incrusta CSS HTML
00002592=Incrusta JavaScript HTML
00002593=Insereix * als comentaris del phpDoc
00002594=Nom de la font:
00002596=Dependències
00002597=Classes
00002598=Funcions
00002599=Variables
00002600=Constants
00002601=Interfícies
00002602=Implementacions de classes
00002603=Iinterfície
00002604=Mostra els paràmetres de funció
00002605=Expandeix automàticament al seleccionar
00002606=Retard fins el proper anàlisi (ms):
00002607=Normal
00002608=En espera\nLa més baixa\nBaixa\nNormal\nAlta\nLa més alta\nCrítica\n
00002609=Obre tots els fitxers recents
00002610=Obre el darrer fitxer obert
00002611=Mostra "Primers passos"
00002612=Ressaltador intel·ligent - PHP, HTML, CSS i JavaScript
00002613=Ruby
00002614=Python
00002615=C#
00002616=Java
00002617=Perl
00002618=SQL
00002619=PHP
00002620=HTML
00002621=CSS
00002622=XML
00002623=JavaScript
00002624=VBScript
00002625=Cap
00002626=Obre els darrers fitxers oberts
00002630=&Negreta
00002631=&Itàlica
00002632=&Subratllat
00002633=&Ratllat
00002634=Capçalera:
00002635=Peu:
00002636=Opcions:
00002637=Interromp a les excepcions:
00002638=Opcions
00002641=Obre el manual del PHP com:
00002642=Incorporat al phpDesigner
00002643=Extern
00002644=General
00002645=HTML
00002646=PHP
00002647=Avançat
00002648=Manuals
00002649=Ruta:
00002650=Estil
00002651=Smarty
00002652=General
00002653=A l'iniciar
00002654=Extensions de fitxer
00002655=Actualització del programa
00002656=Carpeta de dades
00002657=Explorador de codi
00002658=Versions
00002659=Combinat
00002660=Ressaltadors de sintaxi
00002661=Editor
00002662=Etiquetes
00002663=Correccions automàtiques
00002664=Completat automàtic
00002665=Consells de codi
00002666=Completat de codi
00002667=Perfils
00002668=Depurador
00002669=Plantilles
00002670=Tasques/errors en línia
00002671=Impressió
00002672=Manual del PHP
00002673=Integracions
00002674=Servidor local
00002675=Inicia
00002676=Comprovació de sintaxi
00002677=Panells
00002678=Navegadors
00002679=TortoiseSVN+GIT
00002680=Cerca al web
00002681=Altres manuals
00002682=JavaScript:
00002683=Obre...
00002684=Preferències
00002686=Pregunta si interrompre a la primera línia si no es troba un punt d'interrupció
00002687=Separadors
00002688=Fons:
00002689=Primer pla:
00002690=Deshabilita els consells de codi
00002691=PHP
00002692=HTML
00002693=CSS
00002695=1. Aneu a Menú de fitxers - Nou...
00002696=2. Cliqueu el botó "Edita plantilles..."
00002697=Edita les plantilles per defecte:
00002698=Habilita fitxers sense extensió
00002699=Al deixar fitxers
00002700=Obre
00002701=Insereix com a enllaç
00002702=JavaScript
00002703=Salta la previsualització a l'imprimir
00002704=Manté el text al tancar automàticament claudàtors
00002705=Fitxers nous
00002706=Marca com a modificat
00002708=Ressalta la línia activa
00002709=Fitxer de configuració del PHP (php.ini):
00002710=Exemple: php.exe
00002716=Màx. nombre de fitxers
00002717=Color:
00002718=Tanca etiquetes automàticament
00002719=Tanca parèntesi )
00002720=# 2: Alertes i errors es mostren només a la barra d'estat i marcades al marge
00002721=# 1: Alertes i errors es mostren només a la barra d'estat
00002722=Mode silenciós
00002723=Exemple: php-cgi.exe
00002724=Exemple: php.ini
00002725=XAMMP i WAMP són una fàcil manera d'instal·lar un servidor local basat en Apache amb PHP i MySQL.
00002727=Perfilant amb Xdebug
00002728=Xdebug mostra informació del perfil en un fitxer compatible amb "cachegrind". Per a visualitzar aquests fitxers heu de tenir un programa com WinCacheGrind.
00002729=Descarregueu i instal·eu el visualitzador de fitxers "cachegrind" WinCacheGrind:
00002730=Indiqueu el directori de sortida del perfilador Xdebug, afegint aquesta línia a la secció [Zend] del fitxer php.ini:
00002731=xdebug.profiler_output_dir="..."
00002732=Indiqueu el directori de sortida del perfilador Xdebug. Afegiu a sobre la mateixa ruta que heu afegit al fitxer php.ini.
00002733=Si heu descarregat el manual del PHP (CHM) amb el Microsoft Internet Explorer amb un Windows XP SP2 o més recent haurieu de "desbloquejar" el fitxer, fent-hi clic amb el botó dret i seleccionant l'opció Propietats. Després, feu clic al botó "Desbloquejar".
00002734=Fes servir el PHP/Xdebug per defecte
00002735=Exemple: php-cgi.exe
00002736=Exemple: php.ini
00002737=Punt d'interrupció
00002738=Punt d'interrupció/marcador
00002739=Posiciona marcadors
00002740=Selecciona línia
00002741=Cap
00002742=Tabuladors a espais
00002743=Amplada de &tabulador
00002744=Dalt
00002745=Abaix
00002746=Retalla per l'esquerra
00002747=Retalla per la dreta
00002748=Retalla
00002749=DOS | Windows
00002750=Unix
00002751=Mac
00002753=Ruta del fitxer
00002754=Explorador de fitxers
00002755=Ansi
00002756=UTF-8
00002757=UTF-16 LE
00002758=Carrega com UTF-8
00002759=Desa amb BOM
00002760=UTF-16 BE
00002761=Afegeix ""
00002762=Còpia de seguretat de FTP
00002763=Còpia de seguretat automàtica de fitxers FTP
00002764=Carpeta:
00002766=GIT
00002767=GIT:
00002768=Fitxer de configuració...

[frmPrint]
00000001=Previsualitza impressió
00000002=Imprimeix
00000003=Imprimeix...
00000004=Paràmetres...
00000005=Primera pàgina
00000006=Pàgina anterior
00000007=Pàgina següent
00000008=Darrera pàgina
00000009=Tot el document
00000010=Imprimeix: Totes
00000011=Només text seleccionat
00000012=Imprimir:

[frmProjectEdit]
00000002=General
00000003=Nom:
00000005=Descripció:
00000006=Filtres
00000007=CSV\nFormat HTML\nText sense formatar\nRich Text Format\nRich Text Format sense objectes\nText Unicode\nVirtual Tree Data\n
00000010=Servidor local
00000011=Ruta del servidor:
00000012=Ruta local:
00000013=Port:
00000014=Exemple: http://localhost
00000015=Exemple: c:\\Fitxers de programa\\xampp\\htdocs\\
00000016=Edita Projecte
00000017=Filtre
00000018=Edita
00000019=Filtre
00000020=Afegeix filtre
00000021=Filtre
00000022=Elimina filtre
00000023=D'acord
00000024=Cancel·la
00000025=Per defecte
00000030=Filtre
00000031=Per defecte
00000032=Espai de treball
00000033=Recarrega
00000036=Canvia el nom
00000037=Esborra
00000038=Barra superior
00000039=Nou ...
00000040=Carpeta virtual
00000041=Carpeta
00000042=Fitxer
00000043=Enllaç a carpeta local
00000044=Enllaç a fitxer local
00000045=Enllaç a carpeta FTP
00000046=Enllaç a fitxer FTP
00000047=Importa desde ...
00000048=Carpeta local
00000049=Fitxer local
00000050=Carpeta FTP
00000051=Fitxer FTP
00000052=Exporta a ...
00000053=Carpeta local
00000054=Carpeta FTP
00000055=Recarrega
00000056=Esborra
00000057=Canvia el nom
00000058=Propietats
00000059=Obre
00000060=Nou ...
00000061=Fitxer
00000062=Carpeta
00000063=Enllaç a fitxer local
00000064=Enllaç a carpeta local
00000065=Enllaç a fitxer FTP
00000066=Enllaç a carpeta FTP
00000067=Carpeta virtual
00000068=Propietats
00000069=Canvia permisos
00000070=Importa desde ...
00000071=Carpeta local
00000072=Fitxer local
00000073=Carpeta FTP
00000074=Fitxer FTP
00000075=Exporta a ...
00000076=Carpeta local
00000077=Carpeta local
00000078=Menú contextual
00000079=Obre
00000080=Nou ...
00000081=Carpeta virtual
00000082=Carpeta
00000083=Fitxer
00000084=Enllaç a carpeta local
00000085=Enllaç a fitxer local
00000086=Enllaç a carpeta FTP
00000087=Enllaç a fitxer FTP
00000088=Importa desde ...
00000089=Carpeta local
00000090=Fitxer local
00000091=Fitxer FTP
00000092=Fitxer FTP
00000093=Exporta a ...
00000094=Carpeta local
00000095=Carpeta FTP
00000096=Recarrega
00000097=Esborra
00000098=Canvia el nom
00000099=Propietats
00000100=Intercanvia permisos
00000101=Menú contextual
00000102=Creat:
00000103=Darrer obert:
00000104=Total:
00000105=Hora de la sessió:
00000106=Divideix la llista de fitxers
00000107=Divideix la llista de fitxers
00000108=Puja el document actiu aquí
00000109=Puja el document actiu aquí

[frmProjectManager]
00000002=Projectes:
00000004=Nou
00000005=Edita
00000006=Esborra
00000007=D'acord
00000008=Cancel·la
00000009=Ordena
00000010=Mou amunt
00000011=Mou avall
00000012=Obre projecte
00000013=Tanca projecte
00000014=Duplica
00000015=Gestor de projectes

[frmProjectWizard]
00000001=Assessor de nou projecte
00000002=A la &primera pàgina
00000003=A la &darrera pàgina
00000004=< &Enrera
00000005=&Següent >
00000006=&Finalitza
00000007=Cancel·la
00000008=&Ajuda
00000009=General
00000010=Informació general del projecte
00000011=Títol del projecte:
00000012=Descripció:
00000013=Arrel del projecte
00000014=Establiu la carpeta arrel del projecte
00000015=Carpeta arrel del projecte:
00000016=Biblioteques
00000017=Podeu accedir a les biblioteques des de l'espai de treball del projecte i el completat de codi
00000018=Llibreries:
00000019=Afegeix
00000020=Elimina
00000021=Comptes de FTP
00000022=Podeu accedir als comptes de FTP des de l'espai de treball del projecte
00000023=Comptes de FTP:
00000024=Afegeix
00000025=Elimina
00000026=Filtres
00000027=Establiu els filtres bàsics per al projecte
00000028=Màscares de fitxers que s'inclouran quan s'analitzin els fitxers php:
00000029=*.php*\n*.inc\n*.htm\n*.html\n*.js\n*.css\n
00000030=Resum
00000031=Espai de treball del projecte (arrossegueu-hi carpetes/fitxers des de l'explorador per a personalitzar-lo)
00000032=Barra superior
00000033=Nou ...
00000034=Carpeta virtual
00000035=Carpeta
00000036=Fitxer
00000037=Enllaç a carpeta local
00000038=Enllaç a fitxer local
00000039=Enllaç a carpeta FTP
00000040=Enllaç a fitxer FTP
00000041=Importa des de ...
00000042=Carpeta local
00000043=Fitxer local
00000044=Carpeta FTP
00000045=Fitxer FTP
00000046=Exporta a ...
00000047=Carpeta local
00000048=Carpeta FTP
00000049=Recarrega
00000050=Esborra
00000051=Canvia el nom
00000052=Propietats
00000053=Divideix la llista de fitxers
00000054=Obre
00000055=Recarrega
00000056=Canvia el nom
00000057=Esborra
00000058=Nou
00000059=Fitxer
00000060=Carpeta
00000061=Enllaç a fitxer local
00000062=Enllaç a carpeta local
00000063=Enllaç a carpeta FTP
00000064=Enllaç a fitxer FTP
00000065=Carpeta virtual
00000066=Propietats
00000067=Intercanvia permisos
00000068=Importa des de ...
00000069=Carpeta local
00000070=Fitxer local
00000071=Carpeta FTP
00000072=Fitxer FTP
00000073=Exporta a ...
00000074=Carpeta local
00000075=Carpeta FTP
00000076=Menú contextual
00000077=Divideix la llista de fitxers
00000078=Menú contextual
00000079=Obre
00000080=Nou...
00000081=Carpeta virtual
00000082=Carpeta
00000083=Fitxer
00000084=Enllaç a carpeta local
00000085=Enllaç a fitxer local
00000086=Enllaç a carpeta FTP
00000087=Enllaç a fitxer FTP
00000088=Importa des de ...
00000089=Carpeta local
00000090=Fitxer local
00000091=Carpeta FTP
00000092=Fitxer FTP
00000093=Exporta a ...
00000094=Carpeta local
00000095=Carpeta FTP
00000096=Recarrega
00000097=Esborra
00000098=Canvia el nom
00000099=Propietats
00000100=Canvia els permisos
00000101=Exclou directoris del projecte:
00000102=Puja el document actiu aquí
00000103=Puja el document actiu aquí

[frmSelectFiles]
00000001=Ves al fitxer
00000003=Tanca

[frmSnippetAndTemplate]
00000005=Nom:
00000006=Continguts:
00000007=Feu clic amb el botó dret en el camp de sota per a veure més opcions...
00000008=Cancel·la
00000009=D'acord
00000010=Importa...
00000011=Insereix a la posició del cursor
00000012=Desfés
00000013=Restaura
00000014=Retalla
00000015=Copia
00000016=Enganxa
00000017=Seleccion&a-ho tot

[frmSpecialCharacters]
00000005=Cancel·la
00000006=D'acord
00000007=Caràcter
00000008=Descripció
00000009=Entitat
00000010=Caràcters especials

[frmSpreadPhpDesigner]
00000009=Ajudeu a donar a conèixer phpDesigner 8 a tot l'internet.
00000010=Seleccioneu el botó i cliqueu "D'acord" per a obtenir el codi per al vostre lloc web i enllaçar a phpDesigner.
00000011=D'acord
00000012=Cancel·la
00000013=phpDesigner 8

[frmTable]
00000005=D'acord
00000006=Cancel·la
00000007=General
00000009=Files:
00000010=Columnes:
00000025=Avançat
00000041=.htm
00000042=Tots els fitxers (*.*)|*.*
00000043=Editro de taula
00000045=Resum:
00000047=Estil:
00000048=Classe:
00000049=Títol:
00000050=Id:
00000051=Índex de tabulació:
00000052=Tecla d'&accés:
00000053=Més informació sobre taules
00000054=Sortida
00000055=Emmarca amb
00000056=Cometes simples
00000057=Cometes dobles
00000058=Cap
00000059=Retalla
00000060=Cap
00000061=Tabulació \\t
00000062=Línia nova \\n
00000063=Retorn de carro \\r
00000064=Escapa cometes dobles "

[frmTodoItem]
00000004=Element de tasca
00000005=Estat:
00000006=Data d'inici:
00000007=Descripció:
00000008=Fitxer associat:
00000009=Data de finalització:
00000010=Prioritat:
00000011=Completat:
00000012=Nom de l'element:
00000013=Projecte associat:
00000014=Cancel·la
00000015=D'acord
00000017=.htm
00000018=Tots els fitxers (*.*)|*.*

[frmFormatter]
00000073=D'acord
00000078=Cancel·la
00000082=Formatador
00000083=Sortida
00000090=Ajust de línia
00000091=General
00000092=Formata HTML
00000093=Formata CSS
00000094=Formata JavaScript
00000095=JavaScript
00000096=Sagna amb
00000097=una tabulació
00000098=una tabulació\n2 espais\n3 espais\n4 espais\n8 espais\n
00000101=Claus a la pròpia línia
00000102=Preserva línies buides
00000103=Manté el sagnat
00000104=una tabulació
00000105=Índex de &tab.:
00000106=Sagna amb
00000107=Màxim nombre de caràcters

[frmHyperlink]
00000002=D'acord
00000003=Cancel·la
00000004=General
00000005=&Text a mostrar:
00000007=&On carregar-lo:
00000010=Avançat
00000015=&Id:
00000036=Enllaç
00000038=Més informació sobre enllaços
00000039=&Estil:
00000040=&Classe:
00000041=&Idioma:
00000042=&Tipus:
00000043=Tecla d'&accés:
00000044=Índex de &tab.:
00000045=&Adreça
00000046=&Prefix:
00000047=&Ruta absoluta
00000048=&URL:
00000049=&Títol:
00000050=Sortida
00000051=Emmarca amb
00000052=Cometes simples
00000053=Cometes dobles
00000054=Cap
00000055=Retalla
00000056=Cap
00000057=Tabulació \\t
00000058=Línia nova \\n
00000059=Retorn de carro \\r
00000060=Escapa cometes dobles "

[frmMinifier]
00000073=D'acord
00000078=Cancel·la
00000080=Nivell de compressió:
00000082=Minifier
00000083=Sortida
00000084=normal
00000085=mínim\nnormal\n
00000086=Elimina els últims punts i comes
00000087=Elimina comentaris
00000088=2. normal
00000089=1. mínim\n2. normal\n3. agressiu\n
00000090=Ajust de línia

[frmReg]
00000002=3-en-1. Instal·leu phpDesigner a la feina, al portàtil i a casa amb la llicència comercial
00000003=Actualitzacions i suport gratuïts de per vida
00000004=Creeu, editeu, manteniu, depureu i publiqueu llocs web amb phpDesigner 8
00000005=Resten $xxx dia(es)
00000006=phpDesigner 8
00000007=Versió completa de prova de 21 dies.
00000009=Entreu les dades de registre
00000010=Nom d'usuari
00000011=Clau
00000012=Empresa
00000013=Adreça electrònica
00000015=Clau de validació
00000016=Registreu la llicència
00000017=De prova
00000018=Compreu ara...
00000019=Avaluar
00000020=Obteniu la vostra llicència avui mateix.
00000021=Si ja esteu registrats, actualizeu phpDesigner.

[$CONSTANTS]
