Author=Andrei-Catalin Siminiuc  http://www.siminiuc.com
SourceLANGID=1033
LANGID=1048
Generator=DKLang Translation Editor v3.0
LastModified=2012-07-07 17:49:15

[Constants]
00000002=Modificat
00000003=Fisierul
00000004=a fost modificat de un alt program, vrei sa reincarci acest fisier? - E posibil sa pierzi modificarile curente... continuam?
00000005=Browserul selectat nu poate fi gasit. Pentru a arata iesirile din debugger trebuie sa specifici un browser in preferinte.
00000006=Toate fisierele (*.*)
00000007=Toate formatele
00000008=nu exista!
00000009=Aceasta versiune a phpDesigner 8, versiune
00000010=e versiunea curenta !
00000011=Esti sigur(a) ca vrei sa stergem acest item?
00000012=Esti sigur(a) ca vrei sa elimini aplicatia selectata?
00000013=Esti sigura(a) ca vrei sa stergi conexiunea ftp selectata?
00000014=Esti sigur(a) ca vrei sa stergi itemul(urile) selectate?
00000015=Redenumeste fisierul
00000016=Introdu o noua denumire a fisierului si o extensie de fisier:
00000017=Fisierul nu a putut fi redenumit. Fisierul nu a fost salvat!
00000018=Nu se poate redenumi fisierul deoarece fisierul sursa deja exista!
00000019=Vrei sa revii la fisierul initial
00000020=Modul transparent va fi INCHIS la urmatorul restart.
00000021=Mod transparent: INCHIS
00000022=Libraria de coduri nu a fost initializata!
00000023=Ne pare rau, nu a fost gasit nici un fisier de Ajutor...
00000024=Functia de Lookup
00000025=in manualul PHP
00000026=Interpretorul de PHP nu poate fi gasit. Te rog configureaza preferintele tale pentru a continua.
00000027=Calea catre localhost nu a fosti gasita. Va rugam sa configurati preferintele dumneavoastra, in scopul de a incorpora localhost.
00000028=Fisierul trebuie salvat inainte de a se previzualiza in localhost incorporat.
00000029=Fisierul trebuie salvat pentru a fi curatat.
00000030=Fisierul trebuie salvat pentru a folosi facilitatile SVN.
00000031=Sirul de cautare nu a putut fi gasit in biblioteca de coduri!
00000032=Fara nume
00000033=Introdu numarul liniei
00000034=Du-te la linia
00000035=Fisierul contine modificari ce nu au fost salvate.
00000036=Vrei sa salvezi modificarile?
00000037=Fragmente de cod
00000038=Fragment
00000039=Manual PHP
00000040=text selectat
00000041=Fisierul
00000042=nu a putut fi salvat.
00000043=Cel mai probabil e din cauza ca fisierul e marcat ca read-only.
00000044=este deja in uz.
00000045=Fisierul tinta e marcat ca read-only.
00000046=nu a fost gasit in dosarul htdocs.
00000047=Fisierul trebuie pus in dosarul htdocs de pe localhost pentru a avea o previzionare de pe localhost.
00000048=Articol ToDo integrat
00000049=Articol Bug integrat
00000050=Creeaza fragment nou
00000051=Fara nume
00000052=Evidentiere inteligenta
00000053=Eroare
00000054=Linie
00000055=Salvare esuata! Nu s-a putut conecta la remote host
00000056=Nu este incarcat nici un proiect.
00000057=Sablon :: Editeaza sablon
00000058=Fara nume
00000059=Sablon :: Creeaza un sablon nou
00000060=Fragment :: Editeaza fragment
00000061=Fragment :: Creeaza un fragment nou
00000063=Introdu un nume pentru snapshot
00000064=Stergem fisierele recente?
00000065=Client FTP...
00000067=HTML Tidy (tidy.exe) nu a fost gasit!
00000068=Vrei sa stergi layout-ul
00000069=Continui?
00000070=Directorul proiectului nu exista!
00000071=Proiect
00000072=Salveaza layout-ul
00000073=Salveaza layout-ul interfetei ca:
00000074=Ln
00000075=Col
00000076=TortoiseSVN nu a fost gasit!
00000077=Creeaza fisier remote
00000078=Introdu numele fisierului:
00000079=Incarca fisierul curent
00000080=Selecteaza dosar
00000081=Fisiere
00000082=Fisierele proiectului
00000083=Pentru a porni depanarea fisierului
00000084=trebuie salvat local pe calculator.
00000085=Fisierul
00000086=a fost modificat, vrei sa salvezi modificarile si sa continui cu debugging?
00000087=trebuie salvat, vrei sa salvezi fisierul acum?
00000088=Adauga watch
00000089=Proprietate:
00000090=Xdebug fatal error:
00000091=Xdebug server pornit
00000092=Xdebug server oprit
00000094=at
00000095=linia
00000096=WinCacheGrind nu a fost gasit!
00000098=Sesiune
00000099=terminat
00000100=Ruleaza
00000101=Continui
00000102=(Nu a fost gasita nici o sesiune activa)
00000103=pornit:
00000104=Esti sigur ca vrei sa stergi item-ul selectat?
00000105=Aceasta valoare nu este acceptata
00000106=Nu este pornit
00000107=Am terminat de cautat in document.
00000108=Vrei sa incepi din nou?
00000109=nu poate fi deschis!
00000110=Sterge Bug
00000111=Sterge Todo
00000112=Sterge toate insemnarile de cautare din fisier?
00000113=Sterge toate insemnarile de cautare din toate fisierele deschise ?
00000114=Layout Manager nu a fost gasit!
00000115=Creeaza fisier nou
00000116=Nume fisier
00000117=Fisierul deja exista!
00000118=Creeaza un dosar nou
00000119=Nu se poate creea un dosar nou
00000120=Numele dosarului:
00000122=Va rog configurati preferintele
00000123=Sunteti pe cale sa inlocuiti
00000124=cu
00000125=Continui?
00000127=Functii
00000128=Variabile
00000129=Clase
00000137=Functie
00000138=Clasa
00000139=Declarat in
00000140=at
00000141=Descriere
00000155=phpDocumentor
00000156=Nici o potrivire nu a fost gasita
00000157=Aceasta versiune de incercare a phpDesigner 8 a expirat!
00000158=Daca doriti sa continuati sa utilizati phpDesigner 8 comanda acum licenţa de la
00000159=zile
00000160=zi
00000161=Acest trial a expirat!
00000162=Introdu numele de utilizator si cheia de inregistrare exact cum apare in e-mail-ul de inregistrare. Folositi metoda copie/lipeste.
00000163=Daca aveti vreo intrebare va rog vizitati
00000164=phpDesigner 8 a fost inregistrat cu succes.
00000165=Va multumim!
00000167=Sterge istoricul de cautari?
00000168=Atribute
00000169=nici unul
00000170=Metoda de
00000172=Rezultatele cautarii in
00000173=Git nu a fost gasit!
00000174=Fisierul trebuie salvat pentru a putea folosi facilitatile Git.

[fMain]
00000009=Fisier
00000010=Nou...
00000011=Creeaza un document nou...
00000012=Nou
00000013=Fisier nou
00000041=Deschide
00000042=Deschide un fisier existent
00000044=Salveaza
00000045=Salveaza fisierul
00000046=Salveaza ca
00000047=Salveaza fisierul ca...
00000048=Salveaza toate
00000049=Salveaza toate fisierele
00000052=Tipareste
00000053=Tipareste fisierul
00000054=Pas inapoi
00000055=Pas inapoi
00000056=Pas inainte
00000057=Pas inainte
00000058=Web
00000059=Web
00000060=Cauta pe Web
00000061=PHP
00000062=Google
00000063=Bing
00000064=Yahoo!
00000065=Altavista
00000066=Wikipedia
00000067=Koders
00000068=Configureaza cautarea pe WEB...
00000069=Marcaje
00000070=Comuta
00000071=Comuta marcaje
00000072=Marcaj 0
00000073=Marcaj 1
00000074=Marcaj 2
00000075=Marcaj 3
00000076=Marcaj 4
00000077=Marcaj 5
00000078=Marcaj 6
00000079=Marcaj 7
00000080=Marcaj 8
00000081=Marcaj 9
00000082=Du-te la
00000083=Du-te la marcaje
00000084=Marcaj 0
00000085=Marcaj 1
00000086=Marcaj 2
00000087=Marcaj 3
00000088=Marcaj 4
00000089=Marcaj 5
00000090=Marcaj 6
00000091=Marcaj 7
00000092=Marcaj 8
00000093=Marcaj 9
00000094=Marcajul precedent
00000095=Marcajul urmator
00000096=Clipboard
00000097=Taie
00000098=Taie textul selectat in clipboard
00000099=Copie
00000100=Copie textul selectat in clipboard
00000101=Adauga
00000102=Lipeste din clipboard
00000103=Fereastra
00000104=&Aranjeaza icoanele
00000105=Aranjeaza icoanele
00000106=Documentul anterior
00000107=Fisierul anterior
00000108=Documentul urmator
00000109=Fisierul urmator
00000110=Imparte orizontal
00000111=Imparte orizontal
00000112=Imparte vertical
00000113=Imparte vertical
00000114=Cascada
00000115=Cascada
00000116=HTML
00000117=Hyperlink
00000118=Hyperlink
00000119=Imagine
00000120=Imagine
00000121=Tabel
00000122=Tabel
00000123=Lista
00000124=Lista
00000127=Gaseste
00000128=Gaseste
00000129=Precedenta
00000130=Urmatoarea
00000131=Paragraf
00000132=Aliniaza stanga
00000133=Aliniaza stanga
00000134=Aliniaza centru
00000135=Aliniaza centru
00000136=Aliniaza dreapta
00000137=Aliniaza dreapta
00000140=Linie noua
00000141=Linie noua
00000146=Formulare
00000147=Formular
00000148=Formular
00000149=Text
00000150=Text
00000151=Caseta text
00000152=Caseta text
00000153=Parola
00000154=Parola
00000155=Buton
00000156=Buton
00000157=Buton submit
00000158=Buton submit
00000159=Buton reset
00000160=Buton reset
00000161=Buton imagine
00000162=Buton imagine
00000163=Buton radio
00000164=Buton radio
00000165=Check box
00000166=Check box
00000169=Urca fisier
00000170=Urca fisier
00000171=Ascuns
00000172=Ascuns
00000173=PHP
00000174=Verdana
00000175=Defineste PHP
00000176=<script language="php">...</script>
00000177=phpDocumentor
00000178=taguri phpDocumentor
00000236=<?php ... ?>
00000237=<?php ... ?>
00000238=Clase, functii, variabile
00000239=Clase, functii, variabile
00000243=Declaratii
00000244=Declaratii
00000245=if
00000246=Declaratie: if
00000247=if...else
00000248=Declaratie: if...else
00000249=elseif
00000250=Declaratie: elseif
00000251=while
00000252=Declaratie: while
00000253=do..while
00000254=Declaratie: do..while
00000255=for
00000256=Declaratie: for
00000257=foreach
00000258=Declaratie: foreach
00000259=break
00000260=Declaratie: break
00000261=continue
00000262=Declaratie: continue
00000263=switch
00000264=Declaratie: switch
00000265=declare full
00000266=Declaratie: declare full
00000267=declare single
00000268=Declaratie: declare single
00000269=return
00000270=Declaratie: return
00000271=include
00000272=Include un fisier
00000274=Include un fisier (o singura data)
00000276=Necesita un fisier
00000278=Necesita un fisier (o singura data)
00000279=Conversie in PHP
00000280=Conversie in PHP
00000325=Comentariu
00000326=Comentariu
00000327=Comenteaza cu /** */
00000330=Comenteaza cu //
00000331=Elimina comentariu //
00000332=PHP Code Beautifier...
00000333=PHP Code Beautifier...
00000337=phpDocumentor
00000338=phpDocumentor
00000387=Format
00000390=Fonturi
00000393=Culoare
00000394=Culoare
00000395=Bold
00000396=Bold
00000397=Italic
00000398=Italic
00000399=Underline
00000400=Underline
00000401=Font
00000402=Font
00000403=Culori
00000404=Culori
00000407=Implicit
00000408=Implicit
00000413=Meniu
00000414=&Fisier
00000431=Redeschide...
00000432=Curata...
00000434=&Deschide...
00000435=Fisiere...
00000436=Fisierele proiectului...
00000437=FTP
00000438=Deschide fisier de pe &FTP...
00000439=Salveaza pe FTP...
00000440=Copie pe FTP...
00000441=Urca dosar pe FTP...
00000443=&Salveaza
00000444=Salveaza &ca...
00000445=Salveaza pe toate
00000447=Formatul fisierului
00000451=Configureaza formatul fisierului...
00000452=Codare fisier
00000453=ANSI
00000454=UTF-8
00000455=UTF-16 LE
00000456=UTF-16 BE
00000457=Salveaza cu BOM
00000459=Configureaza codare fisier...
00000460=&Inchide
00000461=Inchide toate
00000462=Duplica...
00000463=Revina...
00000464=Redenumeste...
00000465=&Imprima...
00000466=Setare imprimanta...
00000467=Exporta in HTML...
00000468=Exporta in RTF...
00000469=Exporta in LaTeX...
00000470=&Exit
00000471=Editeaza
00000472=Pas inapoi
00000473=Pas inainte
00000474=Taie
00000475=Copie
00000476=Adauga
00000477=Selecteaza toate
00000479=Gaseste
00000480=Urmatoarea
00000481=Precedenta
00000482=Cauta optiuni
00000484=Evidentiaza
00000485=Curata
00000486=Clear Marks in All Files
00000487=Curata istoric
00000488=Tacut
00000489=Du-te la linia...
00000491=Selecteaza tag
00000493=Toate...
00000494=Functii
00000495=Clase...
00000496=Constante...
00000497=Variabile...
00000498=Declaratii proiect
00000499=Toate...
00000500=Functii...
00000501=Clase...
00000502=Constante...
00000503=Variabile...
00000504=Urmatoarea declaratie
00000505=Precedenta declaratie
00000506=Format
00000507=Font...
00000508=Bold
00000510=Italic
00000512=Underline
00000515=Stanga
00000517=Centru
00000519=Dreapta
00000523=Paragraf
00000531=Headings
00000532=Heading 1
00000533=Heading 2
00000534=Heading 3
00000535=Heading 4
00000536=Heading 5
00000537=Heading 6
00000545=Esantion
00000546=Cod
00000547=Variabila
00000548=Tastatura
00000550=Adresa
00000551=Citat lung
00000552=Citat scurt
00000553=Abreviere
00000554=Acronim
00000555=Directia textului
00000556=Definition Term
00000558=Underline <u>
00000559=Italic <i>
00000560=Bold <b>
00000561=SubScript
00000562=SuperScript
00000563=Linie orizontala
00000564=Culori...
00000565=Alegere culoare...
00000567=Insereaza
00000570=Hyperlink...
00000572=Imagine...
00000574=Tabel...
00000576=Marcaje si numerotari
00000578=Lista numerotata
00000579=Lista cu marcaje
00000580=Formulare
00000581=Formular...
00000583=Textbox...
00000585=Textarea...
00000587=Parola...
00000589=Urca fisier...
00000591=Buton...
00000593=Buton submit...
00000595=Buton reset...
00000597=Buton imagine...
00000599=Buton radio...
00000601=Checkbox...
00000603=DropDown...
00000605=Camp ascuns...
00000607=Importa tagul <body>...
00000608=Flash...
00000610=Comentariu
00000611=Doctype
00000622=Meta...
00000623=Caractere speciale
00000624=Caractere speciale in HTML
00000625=Textul selectat
00000626=Fisier
00000627=HTML in caractere speciale
00000628=Textul selectat
00000629=Fisier
00000630=Elimina taguri
00000631=Textul selectat
00000632=Fisier
00000633=HTML Tidy
00000634=W3 Standard
00000635=Upgrade la CSS
00000636=Upgrade la XHTML
00000637=Upgrade la XML
00000638=CSS
00000639=Stil
00000640=Legatura la stil...
00000645=Selector
00000646=Selectoare
00000647=Simplu...
00000648=Clasa si ID...
00000649=Contextual...
00000650=Importa regula...
00000652=Pozitionare...
00000654=JavaScript
00000655=Script
00000656=Functie
00000657=Declaratii
00000672=Alerta
00000673=Confirma
00000675=Document.Write()
00000676=Window.Open()...
00000677=PHP
00000696=Clasa
00000698=Functie
00000700=Variabila
00000701=Legatura la fisier
00000702=Include
00000704=Include o data
00000706=Comenteaza cu /** */
00000707=Comenteaza bloc
00000708=Comenteaza cu #
00000710=Comenteaza cu //
00000713=Elimina comentariu
00000783=Converteste
00000784=Tahoma
00000815=phpDocumentor
00000825=phpDocumentor...
00000826=Taguri
00000864=Comentariu
00000865=Variabila
00000866=Functii incorporate
00000977=Code Beautifier pentru PHP
00000978=Fisier
00000979=Toate fisierele
00000980=Avansat...
00000981=Depanare
00000982=Depanare
00000983=Porneste sesiune noua
00000984=Depanare cu parametri...
00000985=Ruleaza fara depanare
00000986=Pauza
00000987=Termina
00000999=Xdebug Server
00001003=Ruleaza
00001004=Ruleaza cu parametri...
00001006=Deschide fisierul de configurare "php.ini"
00001007=Depanare Windows
00001015=Proiect
00001016=Manager de proiect...
00001017=Fisierele proiectului...
00001018=Reincarca
00001019=Inchide
00001020=Unelte
00001021=Manager de aplicatie...
00001022=phpMyAdmin...
00001024=Textul selectat
00001045=Data...
00001046=FTP...
00001047=FileZilla...
00001050=&Preferinte...
00001052=Adauga fisier...
00001059=Vizualizeaza
00001061=Cod
00001062=Depanare
00001063=Ruleaza
00001065=Localhost
00001067=Fisier
00001069=Gaseste
00001070=PHP
00001071=HTML
00001072=Formulare
00001073=Format
00001074=Paragraf
00001075=Declaratii
00001076=Sari istoric
00001078=Fereastra
00001079=Marcaje
00001080=Cautare web
00001085=Fragmente de cod
00001087=Proiect
00001088=Sabloane de cod
00001089=Conexiuni baze de date
00001090=Manuale
00001095=PHP
00001096=phpDocumentor
00001097=Tidy
00001098=Rezultatul cautarii
00001100=phpMyAdmin
00001106=Evalueaza
00001109=Jurnal evenimente
00001110=Teme
00001111=Transparenta
00001112=Mod transparenta
00001113=Valoare transparenta (Implicit = 255)
00001115=nici unul
00001116=Tema
00001119=nici unul
00001121=Aleator
00001122=Desfasoara
00001142=Layout Manager...
00001144=Fereastra
00001145=Precedenta
00001146=Urmatoarea
00001147=Imparte &orizontal
00001148=Imparte &vertical
00001149=Cascada
00001150=Aranjeaza icoanele
00001151=Minimizeaza toate
00001152=Maximizeaza toate
00001153=Fisiere
00001154=Ajutor
00001155=&Ajutor...
00001156=Inregistrare...
00001157=Licenta...
00001158=Referinte
00001159=PHP
00001160=&Manual PHP...
00001161=Functia de cautare
00001162=Cuprins
00001163=Notiuni de baza
00001164=Referinta functii
00001165=Referinta limbaj
00001167=Referinta &HTML...
00001168=Referinta &CSS...
00001169=Referinta P&EAR...
00001170=Referinta SQL...
00001171=Suport
00001172=Site web
00001173=Verifica daca este o versiune mai noua
00001174=&Despre...
00001447=Sari istoric
00001448=Inapoi
00001449=Inainte
00001450=Depanare
00001451=Depanare
00001458=Adauga watch
00001463=Declaratii
00001464=Fisier
00001471=Proiect
00001472=Declaratii proiect
00001478=Urmatoarea
00001479=Urmatoarea declaratie
00001480=Precedenta
00001481=Precedenta declaratie
00001482=Pozitie
00001483=Atribute
00001484=Modificat
00001485=Nu este incarcat nici un proiect.
00001488=Licentiat pentru:
00001489=Fisiere noi
00001490=Proiecte
00001492=Deschide fisiere existente
00001623=Implicit
00001672=General
00001673=Schema
00001776=Cauta din nou
00001777=Cauta
00001788=Deschide sau insereaza fisier
00001789=Optiuni
00001790=Creeaza un fisier/dosar nou
00001815=Baza de date noua...
00001816=Editeaza baza de date...
00001818=Elimina
00001819=Exporta in XML
00001858=Insereaza articol todo
00001859=Insereaza articol todo
00001860=Sterge articol todo
00001861=Sterge articol todo
00001866=Fisier
00001870=Nu mai sunt articole de aratat.
00001882=Nu mai sunt articole de aratat.
00001906=Fisier
00001915=Mesaj
00001916=Nume fisier
00001918=Navigatie
00001919=Inapoi
00001920=Urmatoarea
00001921=Functia nu a fost gasita!
00002033=php
00002035=*.htm
00002036=Toate fisierele|*.*
00002050=Deschide...
00002065=&Articol nou ToDo
00002066=Creeaza un articol nou ToDo
00002067=Editeaza
00002068=Editeaza articol ToDo selectat
00002069=Deschide &Fisier(e)...
00002071=&Elimina
00002072=Elimina articol(e) selectate ToDo
00002073=Lista de export
00002074=HTML....
00002075=Exporta ToDo in HTML
00002077=Optiuni
00002078=Optiuni
00002079=Deschide fisier
00002080=Editeaza articol ToDo
00002081=Grid
00002082=Vizualizeaza
00002084=Lista
00002085=Icoane
00002086=&Raport
00002087=Muta sus
00002088=Muta jos
00002089=html
00002090=HTML Document (*.htm;*.html)|*.htm;*.html
00002093=Deschide proiect
00002094=Inchide proiect
00002098=Salveaza
00002099=Salveaza toate
00002100=Salveaza pe FTP...
00002101=Copie pe FTP...
00002102=Inchide
00002103=Inchide toate
00002105=Duplica...
00002107=Fisiere
00002113=Fisier
00002115=Gaseste
00002116=PHP
00002117=Depanare
00002118=HTML
00002119=Formulare
00002120=Format
00002121=Paragraf
00002122=Sari istoric
00002123=Declaratii
00002125=Fereastra
00002126=Marcaje
00002127=Cautare web
00002129=manual PHP
00002130=Insereaza
00002131=Manuale
00002137=Nou...
00002138=Baza de date noua...
00002139=Editeaza...
00002140=Editeaza baza de date...
00002145=DBX
00002154=Elimina...
00002177=Creeaza un fisier nou
00002178=Sari la sursa
00002181=Toate|*.*|PHP|*.php
00002182=Cuprins
00002183=Notiuni de baza
00002184=Referinta functii
00002185=Referinta limbaj
00002186=Configureaza manual PHP...
00002187=MySQL
00002188=PostgreSQL
00002198=Insereaza nume fisier
00002199=Insereaza fisierul cu calea completa
00002200=Desktop
00002201=Personal
00002202=Unitati
00002203=Retea
00002204=Localhost
00002205=Vizualizeaza
00002207=Lista
00002208=&Icoane
00002209=&Detalii
00002211=Filtreaza
00002212=Fisiere web
00002213=Toate fisierele
00002249=Taie
00002250=Copie
00002251=Adauga
00002252=Configureaza...
00002253=Deschide proiect
00002257=Comenteaza cu /** */
00002259=Comenteaza cu //
00002261=Comenteaza cu #
00002265=Nou
00002267=Deschide
00002269=Salveaza
00002271=aSalveaza ca
00002273=Salveaza toate
00002275=aFTP
00002277=Inchide
00002279=Inchide toate
00002281=Duplica
00002285=Redenumeste
00002287=Tipareste
00002289=Exporta in  HTML
00002291=Exporta in RTF
00002293=Exporta in  LaTex
00002295=Iesire
00002297=Pas inapoi
00002298=Pas inapoi
00002300=Pas inainte
00002301=Pas inainte
00002303=Taie
00002306=Copie
00002309=Adauga
00002310=Lipeste din clipboard
00002312=Selecteaza toate
00002313=Selecteaza toate
00002340=Declaratia urmatoare
00002342=Declaratia anterioara
00002388=Manager de aplicatie
00002394=Elimina liniile goale
00002398=Data si ora
00002400=FileZilla
00002402=Preferinte
00002404=Elimina comentariu //
00002408=phpDocumentor :: Clase
00002410=phpDocumentor :: Functii
00002412=phpDocumentor :: Functii simple
00002414=phpDocumentor :: Toate clasele din fisier
00002416=phpDocumentor :: Toate functiile din fisier
00002418=phpDocumentor :: Toate functiile simple din fisier
00002420=phpDocumentor :: Toate clasele din toate fisierele deschise
00002422=phpDocumentor :: Toate functiile din toate fisierele deschise
00002424=phpDocumentor :: Toate functiile simple din toate fisierele deschise
00002426=PHP Code Beautifier :: Fisier
00002428=PHP Code Beautifier :: Toate fisierele deschise
00002430=Hyperlink
00002432=Imagine
00002434=Tabel
00002436=Lista
00002442=Flash
00002444=Informatie meta
00002446=Caractere speciale
00002448=Formular
00002476=Tidy ::  Upgrade la CSS2
00002478=Tidy :: Upgrade la XHTML
00002480=Tidy :: Upgrade la XML
00002482=Ruleaza fara Xdebug
00002484=Ruleaza fara Xdebug si cu parametri...
00002488=Manager de proiect
00002494=Editor font
00002496=Bold
00002498=Italic
00002500=Underline
00002504=Stanga
00002506=Centru
00002508=Dreapta
00002512=Linie noua
00002522=Heading 1
00002524=Heading 2
00002526=Heading 3
00002528=Heading 4
00002530=Heading 5
00002532=Heading 6
00002534=Spatiere litere: 100%
00002536=Spatiere litere: 150%
00002538=Spatiere litere: 200%
00002540=SubScript
00002542=SuperScript
00002544=Linie orizontala
00002546=Mai multe culori
00002548=Alegere culoare
00002550=Comuta marcaj 0
00002552=Comuta marcaj 1
00002554=Comuta marcaj 2
00002556=Comuta marcaj 3
00002558=Comuta marcaj 4
00002560=Comuta marcaj 5
00002562=Comuta marcaj 6
00002564=Comuta marcaj 7
00002566=Comuta marcaj 8
00002568=Comuta marcaj 9
00002570=Du-te la marcaj 0
00002572=Du-te la marcaj 2
00002574=Du-te la marcaj 1
00002576=Du-te la marcaj 3
00002578=Du-te la marcaj 4
00002580=Du-te la marcaj 5
00002582=Du-te la marcaj 6
00002584=Du-te la marcaj 7
00002586=Du-te la marcaj 8
00002588=Du-te la marcaj 9
00002590=Cauta pe web
00002592=Cauta pe web - PHP (php.net)
00002594=Cauta pe web - Google
00002596=Cauta pe web - Live Search (Microsoft)
00002598=Cauta pe web - Yahoo!
00002600=Cauta pe web - Altervista
00002602=Cauta pe web - Wikipedia
00002604=Cauta pe web - Koders
00002606=Manual PHP
00002620=Nou :: PHP
00002622=Nou :: XHTML/HTML
00002624=Nou :: CSS
00002626=Nou :: XML
00002628=Nou :: JavaScript
00002630=Nou :: Visual Basic
00002632=Nou :: SQL
00002634=Nou :: Perl
00002636=Nou :: Java
00002638=Nou :: C#
00002640=Nou :: Python
00002642=Nou :: Ruby
00002644=Nou :: None
00002646=Verifica sintaxa pentru (X)HTML si CSS
00002648=Sterge linie
00002650=Sterge sfarsitul liniei
00002664=Precedenta
00002666=Urmatoarea
00002668=Imparte orizontal
00002670=Imparte vertical
00002672=Cascada
00002674=Aranjeaza icoanele
00002676=&Minimizeaza toate
00002678=Maximizeaza toate
00002680=Selecteaza fisier
00002682=Fisierele proiectului
00002684=Copie fisierul activ pe FTP
00002686=Urca fisierul activ pe FTP...
00002688=Urca dosar pe FTP...
00002690=Urca proiect pe FTP...
00002692=Linie duplicat
00002714=Gaseste
00002716=Gaseste urmatorul
00002718=Gaseste anteriorul
00002745=Marcajul precedent
00002746=Marcajul urmator
00002747=Autocompletare
00002749=Elimina comentariul de o singura linie
00002755=Anuleaza
00002756=Proiectul se incarca
00002757=Se scaneaza dupa fisierele proiectului. Va rog asteptati...
00002760=Depanare
00002762=Porneste server
00002764=Ruleaza fara depanare
00002766=Opreste server
00002768=Reporneste server
00002770=Pas in
00002772=Pas peste
00002778=Termina
00002780=Adauga watch
00002790=Evalueaza
00002792=Jurnal evenimente
00002796=Porneste sesiune noua
00002808=Depanare cu parametri...
00002811=Formatul fisierului
00002812=Codare fisier
00002817=Limbaje
00002882=Configureaza...
00002884=Fisiere recente
00002885=Curata fisiere recente
00002886=Declaratii
00002889=Mai multe culori...
00002890=Mai multe culori
00002891=Alegere culoare...
00002892=Alegere culoare...
00002893=Clasa
00002894=Functie
00002895=Variabila
00002896=Fila noua...
00002897=Fisiere...
00002898=Fisierele proiectului...
00002899=Comenteaza cu #
00002900=Linie de comentariu
00002902=Functii
00002904=Constante
00002905=Variabile
00002907=Functii
00002909=Constante
00002910=Variabile
00002918=Cauta si inlocuieste...
00002919=Ctrl+H\n
00002920=Documentatie clasa
00002921=Documentatie functii
00002922=Documentatie functii simple
00002923=Adauga documentatie la toate clasele
00002924=Adauga documentatie la toate functiile
00002925=Adauga documentatie simpla la toate functiile
00002926=Adauga documentatie la toate clasele din fisierele deschise
00002927=Adauga documentatie la toate functiile din fisierele deschise
00002928=Adauga documentatie simpla la toate functiile din fisierele deschise
00002929=Nou
00002930=Variable de server
00002931=Referinta JavaScript...
00002932=Nou...
00002933=Reseteaza pozitia de cautare
00002936=Reincarca
00002939=Redenumeste
00002940=Sterge
00002942=Deschide
00002943=Creeaza fisier
00002944=Creeaza director
00002945=Redenumeste
00002946=Reimprospateaza
00002947=Sterge
00002948=Schimba permisiune
00002949=Schimba permisiune
00002950=Reincarca
00002953=Redenumeste
00002954=Sterge
00002955=Schimba permisiune
00002956=barTop
00002957=Nou ...
00002958=Dosar virtual
00002959=Dosar
00002960=Fisier
00002961=Legatura la dosar local
00002962=Legatura la fisier local
00002963=Legatura la dosar FTP
00002964=Legatura la fisier FTP
00002965=Import de la...
00002966=Dosar local
00002967=Fisier local
00002968=Dosar FTP
00002969=fisier FTP
00002970=Exporta la ...
00002971=Dosar local
00002972=Dosar FTP
00002973=Reincarca
00002974=Sterge
00002975=Redenumeste
00002976=Proprietati
00002977=Deschide
00002978=Nou ...
00002979=Fisier
00002980=Dosar
00002981=Legatura la fisier local
00002982=Legatura la dosar local
00002983=Legatura la fisier FTP
00002984=Legatura la dosar FTP
00002985=Dosar virtual
00002986=Proprietati
00002987=Import de la...
00002988=Dosar local
00002989=Fisier local
00002990=Dosar FTP
00002991=fisier FTP
00002992=Exporta la ...
00002993=Dosar local
00002994=Dosar FTP
00002996=Deschide
00002997=Nou ...
00002998=Dosar virtual
00002999=Dosar
00003000=Fisier
00003001=Legatura la dosar local
00003002=Legatura la fisier local
00003003=Legatura la dosar FTP
00003004=Legatura la fisier FTP
00003005=Import de la...
00003006=Dosar local
00003007=Fisier local
00003008=Dosar FTP
00003009=Fisier FTP
00003010=Exporta la ...
00003011=Dosar local
00003012=Dosar FTP
00003013=Reincarca
00003014=Sterge
00003015=Redenumeste
00003016=Proprietati
00003017=Schimba permisiune
00003020=Nou ...
00003021=Dosar virtual
00003022=Dosar
00003023=Fisier
00003024=Legatura la dosar local
00003025=Legatura la fisier local
00003026=Legatura la dosar FTP
00003027=Legatura la fisier FTP
00003028=Import de la...
00003029=Dosar local
00003030=Fisier local
00003031=Dosar FTP
00003032=fisier FTP
00003033=Exporta la ...
00003034=Dosar local
00003035=Dosar FTP
00003036=Reincarca
00003037=Sterge
00003038=Redenumeste
00003039=Proprietati
00003040=Deschide
00003041=Nou ...
00003042=Fisier
00003043=Dosar
00003044=Legatura la fisier local
00003045=Legatura la dosar local
00003046=Legatura la fisier FTP
00003047=Legatura la dosar FTP
00003048=Dosar virtual
00003049=Proprietati
00003050=Import de la...
00003051=Dosar local
00003052=Fisier local
00003053=Dosar FTP
00003054=Fisier FTP
00003055=Exporta la ...
00003056=Director local
00003057=Director FTP
00003059=Deschide
00003060=Nou ...
00003061=Dosar virtual
00003062=Dosar
00003063=Fisier
00003064=Legatura la dosar local
00003065=Legatura la fisier local
00003066=Legatura la dosar FTP
00003067=Legatura la fisier FTP
00003068=Import de la...
00003069=Dosar local
00003070=Fisier local
00003071=Dosar FTP
00003072=fisier FTP
00003073=Exporta la ...
00003074=Dosar local
00003075=Director FTP
00003076=Reincarca
00003077=Sterge
00003078=Redenumeste
00003079=Proprietati
00003080=Schimba permisiune
00003082=Selecteaza conexiune
00003083=Conexiuni...
00003084=Administreaza conexiunile FTP
00003085=Arata toate conexiunile
00003086=Gaseste...
00003088=aManager de proiect
00003090=Manager de proiect
00003091=Manager de proiect
00003092=Manager de proiect
00003093=Director nou
00003094=Fragment nou
00003095=Sterge
00003096=Redenumeste
00003097=Editeaza
00003098=Exporta selectia
00003099=Importa in selectie
00003100=Exporta toate
00003101=Importa toate
00003102=Editeaza
00003103=Director nou
00003104=Fragment nou
00003105=Importa / Exporta
00003106=Importa in selectie...
00003107=Exporta selectia...
00003108=Incarca din fisier...
00003109=Salveaza in fisier...
00003110=Redenumeste
00003111=Sterge
00003112=xml
00003113=Sabloane XML file (*.xml)|*.xml|Toate fisierele (*.*)|*.*
00003114=xml
00003115=Sabloane XML file (*.xml)|*.xml|Toate fisierele (*.*)|*.*
00003116=Adauga director
00003117=Adauga articol
00003118=Sterge
00003119=Redenumeste
00003120=Editeaza
00003121=Exporta selectia
00003122=Importa in selectie
00003123=Exporta toate
00003124=Importa toate
00003125=Editeaza
00003126=Adauga director
00003127=Adauga articol
00003128=Importa / Exporta
00003129=Importa in selectie...
00003130=Exporta selectia...
00003131=Incarca din fisier...
00003132=Salveaza in fisier...
00003133=Redenumeste
00003134=Sterge
00003135=xml
00003136=Sabloane XML file (*.xml)|*.xml|Toate fisierele (*.*)|*.*
00003137=xml
00003138=Sabloane XML file (*.xml)|*.xml|Toate fisierele (*.*)|*.*
00003139=Importa/exporta
00003140=Sabloane
00003141=Importa/exporta
00003144=Importa in selectie...
00003145=Exporta selectia...
00003146=Incarca din fisier...
00003147=Salveaza in fisier...
00003148=Document nou
00003149=Insereaza
00003150=Editeaza
00003151=Director nou
00003152=Fragment nou
00003153=Importa / Exporta
00003154=Redenumeste
00003155=Sterge
00003156=Importa / Exporta
00003157=Insereaza
00003158=Insereaza
00003159=Insereaza
00003160=Editeaza
00003161=Adauga director
00003162=Adauga articol
00003163=Importa / Exporta
00003164=Redenumeste
00003165=Sterge
00003166=Importa / Exporta
00003167=Insereaza
00003168=Insereaza
00003169=Inlocuieste...
00003170=Insereaza
00003171=Insereaza nume fisier
00003172=Insereaza nume complet fisier
00003174=Imparte
00003175=Imparte lista de fisiere
00003176=Imparte
00003177=Imparte lista de fisiere
00003178=Font-family
00003180=Sesiuni
00003182=Fragmente
00003183=Fragmente
00003184=N
00003185=IncorporeazaWB http://bsalsa.com/
00003186=<HTML></HTML>\n
00003187=N
00003188=IncorporeazaWB http://bsalsa.com/
00003189=<HTML></HTML>\n
00003190=&w&bPagina &p of &P
00003191=&u&b&d
00003192=wbPagina p of P
00003193=&u&b&d
00003194=Du-te la
00003195=JavaScript...
00003196=CSS...
00003197=CSS...
00003198=JavaScript...
00003201=Operatori
00003202=Istoric
00003204=Editeaza sabloane...
00003205=Panouri
00003206=Wiki
00003207=Tutoriale
00003208=Operatori
00003211=Precedenta
00003212=Urmatoarea
00003213=Comuta
00003214=Comuta marcaje
00003215=Du-te la
00003216=Du-te la marcaje
00003217=Marcaje
00003218=Taie
00003219=Taie
00003220=Taie la stanga
00003221=Taie la dreapta
00003222=Sterge linie
00003223=Sterge sfarsitul liniei
00003224=Elimina liniile goale
00003225=Ext JS
00003226=jQuery
00003227=Dojo
00003228=Yahoo! User Interface Library (YUI)
00003229=MooTools
00003230=Prototype
00003231=Frameworks
00003232=Site web
00003233=Descarca
00003234=Legatura la jQuery
00003235=Documentatie
00003237=Legatura la Ext JS
00003238=Documentatie
00003239=Descarca
00003240=Site web
00003242=Legatura la Yahoo! User Interface Library YUI
00003243=Documentatie
00003244=Descarca
00003245=Site web
00003247=Legatura la Dojo
00003248=Documentatie
00003249=Descarca
00003250=Site web
00003251=Dezactiveaza Dojo...
00003252=Legatura la MooTools
00003253=Documentatie
00003254=Descarca
00003255=Site web
00003256=Dezactivaza MooTools...
00003257=Legatura la Prototype
00003258=Documentatie
00003259=Descarca
00003260=Site web
00003263=Jurnal...
00003268=Editor
00003270=Marcaje
00003271=Ruleaza
00003272=Depanare
00003273=Localhost
00003274=@font-face
00003275=Legatura la jQuery UI
00003277=Declaratie
00003279=Clase
00003280=Functii
00003282=Proiect
00003283=aIncercare
00003284=jQuery UI
00003285=Linie duplicat
00003286=aInlocuieste
00003287=Fisier jurnal...
00003292=phpDesigner 8 pe Facebook
00003293=Incarca documentul activ aici
00003294=Incarca fisier
00003295=Incarca documentul activ aici
00003296=Incarca documentul activ aici
00003298=iFrame...
00003299=Structura
00003301=index
00003302=noindex
00003303=nici unul
00003320=Sans Serif
00003321=Serif
00003326=Deschide fisier...
00003328=Panouri
00003330=&Git
00003333=Adauga director
00003334=Adauga fisier
00003335=Status
00003340=Sterge fisier
00003351=Diff
00003354=Marcaje
00003355=Ruleaza in browser
00003356=Localhost
00003357=Editor
00003358=Marcaje
00003359=Localhost
00003360=Ruleaza
00003361=Depanare
00003362=Cod
00003363=Marcaje
00003366=Depaneaza PHP
00003368=Editor
00003369=PHP
00003370=PHP
00003378=Evalueaza
00003381=Jurnal evenimente
00003382=Fisierul de configurare...

[frmAbout]
00000028=Inchide
00000029=Licenta
00000039=Licentiat pentru:
00000041=Nume:
00000042=Email:
00000043=Companie:
00000044=Inregistreaza-te acum!
00000045=Elimina licenta
00000046=Schimba licenta...
00000047=Parti terte
00000056=Legal
00000057=Xdebug
00000063=PHP
00000068=Acord de licenta
00000071=(Bazat pe "The PHP License", versiunea 3.0)
00000072=Copyright (c) 2002 - 2007 Derick Rethans. All rights reserved.
00000073=Traduceri
00000075=Contribuitor
00000076=Limba
00000077=Site web
00000078=Va multumim pentru ca faceti posibil de a avea phpDesigner in limba dumneavoastra.
00000079=Daca doresti sa traduci phpDesigner in limba ta, viziteaza:
00000080=Exporta licenta
00000081=Tipul licentei:
00000082=phpDesigner 8
00000083=version 8.0.0
00000084=Despre
00000085=Pentru mai multe informatii viziteaza:
00000086=Componenta
00000087=Autor
00000088=Licenta
00000089=Site web
00000090=Multumiri catre persoanele si grupurile de mai sus pentru contributia lor!
00000091=Multumiri speciale lui Krystian Bigaj!

[frmApplicationEdit]
00000073=Ok
00000078=Anuleaza
00000079=Nume:
00000080=Calea aplicatiei:
00000081=Parametri
00000084=Toate fisierele (*.*)|*.*
00000085=Proprietatile aplicatiei

[frmApplicationManager]
00000073=Ruleaza
00000078=Inchide
00000079=Nou...
00000080=Elimina...
00000081=Editeaza...
00000082=Manager de aplicatie

[frmAutoCompletionNewItem]
00000073=Ok
00000078=Anuleaza
00000079=ID:
00000080=Exemplu: <html>
00000081=Rezultat
00000082="|" = Locul cursorului
00000083=Exemplu: <html>|</html>
00000084=Exemplu
00000085=Introdu:
00000086=<html>
00000087=Apasa:
00000088=Ctrl+J
00000089=Rezultat:
00000090=<html>                  </html>
00000091=[cursor]

[frmBug]
00000073=Ok
00000078=Anuleaza
00000079=Descriere:
00000080=Nume fisier:
00000081=Prioritate:
00000083=Nume articol:
00000084=Proiect:
00000085=Versiune:
00000086=Severitate:
00000087=Platforma:
00000088=Sistem de operare:
00000090=Istoric:
00000091=Stare:
00000092=Rezolutie:
00000093=Alocat catre:
00000101=.htm
00000102=Toate fisierele (*.*)|*.*

[frmCodeBeautifier]
00000077=Comentarii
00000078=Linii noi
00000079=Spatii
00000081=Lungimea minima a liniei
00000082=Lungimea maxima a liniei
00000084=Selecteaza profil:
00000085=Iesire
00000087=Adauga profil nou
00000088=Adauga profil nou
00000089=Sterge profilul selectat
00000090=Sterge profilul selectat
00000091=Duplica profilul curent
00000092=Duplica profilul curent
00000093=Muta sus
00000094=Muta sus
00000095=Muta jos
00000096=Muta jos
00000101=Elimina comentariile
00000128=Adauga profil nou
00000129=Adauga profil nou
00000130=Sterge profilul selectat
00000131=Sterge profilul selectat
00000132=Duplica profilul curent
00000133=Duplica profilul curent
00000134=&Fisierul curent
00000135=&Toate fisierele
00000136=Muta sus
00000137=Muta sus
00000138=Muta jos
00000139=Muta jos
00000141=Code Beautifier pentru PHP
00000142=Profil

[frmCodeExplorerSelectFile]
00000002=Deschide
00000003=Anuleaza
00000004=Selecteaza fisier

[frmColors]
00000071=Valoare:
00000072=Selectat:
00000073=Ok
00000078=Anuleaza
00000079=&Selecteaza...
00000080=Culori

[frmConfigurePHPManual]
00000070=Manual PHP nu poate fi gasit!
00000076=Configureaza acum

[frmCSSCreateSelectorChild]
00000073=Ok
00000078=Anuleaza
00000080=Elementul parinte:
00000081=Selector:
00000082=Elementul copil:
00000083=Selector:
00000084=Selector copil

[frmCSSCreateSelectorClass]
00000073=Ok
00000078=Anuleaza
00000080=Selector:
00000081=Elemente:
00000082=Clasa
00000083=Id
00000084=Selector Class si Id

[frmCSSCreateSelectorContextual]
00000073=Ok
00000078=Anuleaza
00000081=Selector
00000082=Al doilea element:
00000083=Selector:
00000084=Selector contextual

[frmCSSCreateSelectorPseudo]
00000073=Ok
00000078=Anuleaza
00000080=Element:
00000081=Pseudo element:
00000082=Selector:
00000083=Clasa
00000084=Id
00000085=Selector Pseudo

[frmCSSCreateSelectorSibling]
00000073=Ok
00000078=Anuleaza
00000080=Element 1:
00000081=Selector:
00000082=Selector:
00000083=Element 2:
00000084=Selector frate

[frmCSSCreateSelectorSimple]
00000073=Ok
00000078=Anuleaza
00000080=Elemente:
00000081=Selector:
00000082=Selector simplu

[frmCSSImport]
00000073=Ok
00000078=Anuleaza
00000079=Fisier
00000081=Calea intreaga
00000083=Legatura la stil

[frmCSSImportRule]
00000073=Ok
00000078=Anuleaza
00000079=Fisier
00000082=Calea intreaga
00000105=CSS (*.css)|*.css|Toate fisierele (*.*)|*.*
00000106=Tipuri
00000107=toate
00000109=braille
00000111=portabil
00000112=imprima
00000113=proiectare
00000114=ecran
00000115=tty
00000116=tv
00000117=Importa regula

[frmCSSMediaRule]
00000073=Ok
00000078=Anuleaza
00000081=Tipuri
00000083=toate
00000087=braille
00000091=portabil
00000093=imprima
00000095=proiectare
00000097=ecran
00000099=tty
00000101=tv

[frmCSSPosition]
00000071=Id:
00000072=Z-Index:
00000073=Stanga:
00000074=Sus:
00000075=Inaltime:
00000076=Latime:
00000077=Pozitie:
00000078=Ok
00000079=Anuleaza
00000084=Defineste un bloc de continut "<div>" in document
00000085=Layer

[frmDatabaseConnection]
00000070=Proprietatile conexiunii bazei de date
00000073=Ok
00000078=Anuleaza
00000079=Server:
00000080=Nume utilizator:
00000081=Parola:
00000082=Nume:
00000083=Baza de date:
00000084=Port

[frmDateTime]
00000072=Anuleaza
00000073=Ok
00000076=&Actualizare
00000077=Data si ora
00000078=Format
00000079=Data
00000080=Data + Ora

[frmDebugParameters]
00000073=Ok
00000078=Anuleaza
00000079=Depanare PHP cu parametri
00000080=Introdu argumentele si separa-le cu &&:
00000081=Curata

[frmDebugProfiler]
00000001=Selecteaza Xdebug Profiler
00000002=Ok
00000003=Anuleaza

[frmDockBug]

[frmDockCodeExplorer]

[frmDockCodeLib]

[frmDockCodeSnippets]
00000001=Fragmente de cod

[frmDockDatabaseConnections]
00000001=Conexiuni baze de date

[frmDockDatabaseManagement]

[frmDockDebugBreakpoints]
00000002=Adauga
00000003=Editeaza
00000004=Activeaza
00000005=Dezactiveaza
00000006=Sterge
00000007=Activeaza toate
00000008=Dezactiveaza toate
00000009=Sterge toate
00000010=Adauga
00000011=Editeaza
00000012=Activeaza
00000013=Dezactiveaza
00000014=Activeaza toate
00000015=Dezactiveaza toate
00000016=Sterge
00000017=Sterge toate

[frmDockDebugCallStack]
00000002=Copie
00000003=Copie

[frmDockDebugContextVariables]
00000002=Copie
00000003=Adauga watch
00000004=Adauga watch
00000005=Copie

[frmDockDebugEvaluate]
00000002=Copie
00000003=Adauga watch
00000004=Adauga watch
00000005=Copie

[frmDockDebugEvent]
00000001=Jurnal evenimente
00000002=Copie
00000006=Curata
00000007=Copie
00000008=Curata

[frmDockDebugWatches]
00000002=Copie
00000006=Adauga
00000007=Editeaza
00000008=Sterge
00000009=Sterge toate
00000010=Du-te la declaratie
00000011=Copie
00000012=Adauga
00000013=Editeaza
00000014=Sterge
00000015=Sterge toate

[frmDockFileBrowser]

[frmDockFileBrowserSnapshots]

[frmDockFTP]
00000001=FTP/SFTP

[frmDockInlineTodo]

[frmDockMsgPHP]
00000001=PHP

[frmDockMsgPHPDoc]
00000001=phpDocumentor

[frmDockMsgTidy]
00000001=HTML Tidy

[frmDockPHPManual]
00000001=Manual PHP

[frmDockProjectOverview]
00000001=Proiecte

[frmDockProjects]
00000001=Proiecte

[frmDockSearchResults]
00000001=Rezultatele cautarii
00000002=Gaseste...
00000003=Extinde toate
00000004=Restrange toate

[frmDockSyntaxCheck]
00000002=Tip
00000003=Pozitie
00000004=Descriere

[frmDockTemplates]
00000001=Sabloane

[frmDockTodo]

[frmEmbed]
00000070=Incorporeaza
00000071=Id:
00000084=General
00000085=URL:
00000086=Latime:
00000087=Inaltime:
00000088=General
00000089=Calea intreaga
00000092=Ascuns
00000093=Avansat
00000095=Nume:
00000097=Directie:
00000098=Limbaj:
00000099=Titlu:
00000100=Avansat
00000103=CSS
00000104=Stil:
00000105=Clasa:
00000106=CSS
00000107=Ok
00000108=Anuleaza
00000109=Toate fisierele|*.*

[frmFileAss]
00000002=Aplica
00000003=Inchide

[frmFindReplace]
00000001=Gaseste si inlocuieste
00000002=Inchide
00000003=Optiuni
00000004=Metoda de cautare:
00000005=Litere mari si mici
00000006=Numai cuvinte intregi
00000009=Text simplu
00000010=Cauta &inapoi
00000011=Marcheaza rezultatele
00000013=Textul selectat
00000014=Documentul curent (&global)
00000015=Documentul curent (de la caret)
00000016=Toate documentele deschise
00000017=Fisierele proiectului
00000021=Foloseste ";" ca separator. Exemplu: *.php;*.htm*;*.inc
00000022=*.php;*.php3;*.php4;*.php5;*.phtml;*.inc;*.sql;*.txt;*.html;*.htm;*.xhtml;*.shtml;*.shtm;*.css;*.xml;*.xsd;*.xsl;*.xslt;*.dtd;
00000023=*.php;*.php3;*.php4;*.php5;*.phtml;*.inc;*.sql;*.txt;*.html;*.htm;*.xhtml;*.shtml;*.shtm;*.css;*.xml;*.xsd;*.xsl;*.xslt;*.dtd;\n
00000024=Gaseste
00000025=Gaseste toate
00000026=&Inlocuieste
00000027=Inlocuieste toate
00000028=Text de cautat:
00000029=Inlocuieste cu:
00000030=Inchide dialog
00000031=Gaseste urmatorul
00000032=Gaseste anteriorul
00000033=Taie
00000034=Copie
00000036=Selecteaza toate
00000037=Pas inapoi
00000038=Adauga
00000039=Directorul curent
00000040=Gaseste\nInlocuieste\n

[frmFlash]
00000084=General
00000085=URL:
00000086=Latime:
00000087=Inaltime:
00000089=Calea intreaga
00000107=Ok
00000108=Anuleaza
00000111=Flash
00000112=Descriere mai ampla despre flash

[frmFont]
00000001=General
00000002=Previzualizare font
00000003=Bold
00000004=Italic
00000005=Underline
00000007=Superscript
00000008=Subscript
00000013=Ascuns
00000016=Esantion
00000019=Variabila
00000020=Tastatura
00000021=Cod
00000026=Avansat
00000031=Ok
00000032=Anuleaza
00000035=Text:
00000036=Marime:
00000037=Culoare:
00000038=Font:
00000039=Pozitie:
00000040=Spatiere:
00000042=Stil
00000043=Spatiere
00000057=Font
00000058=Id:
00000059=Stil:
00000060=Clasa:
00000062=Titlu:
00000063=Limbaj:
00000066=Directie:

[frmForm]
00000084=General
00000088=General
00000107=Ok
00000108=Anuleaza
00000110=Codare:
00000111=Tinta:
00000112=Metoda:
00000113=Avansat
00000114=Formular
00000116=Avansat
00000117=Stil:
00000118=Clasa:
00000119=Titlu:
00000120=Id:
00000123=Autocompletare
00000124=Descriere mai ampla despre formulare

[frmFormatter]
00000073=Ok
00000078=Anuleaza
00000091=General
00000092=Format HTML
00000093=Format CSS
00000094=Format JavaScript
00000095=JavaScript
00000102=Pastreaza liniile goale

[frmFormButton]
00000107=Ok
00000108=Anuleaza
00000126=General
00000127=Valoare:
00000128=URL:
00000129=Buton Push
00000131=Reseteaza
00000132=Avansat
00000134=Formular buton
00000136=Stil:
00000137=Clasa:
00000138=Titlu:
00000139=Id:
00000142=Descriere mai ampla despre butoane

[frmFormCheckbox]
00000084=General
00000107=Ok
00000108=Anuleaza
00000113=Avansat
00000127=Valoare:
00000129=Marcate
00000133=Stil:
00000134=Clasa:
00000135=Titlu:
00000136=Id:
00000139=Descriere mai ampla despre checkboxes

[frmFormDropDown]
00000107=Ok
00000108=Anuleaza
00000126=General
00000127=Marime:
00000128=Articole:
00000129=Dezactivat
00000130=Alegere noua
00000131=Selectat
00000132=Create...
00000133=Alegere
00000134=Valoare
00000135=Adauga
00000136=Modifica
00000137=Elimina
00000138=Muta sus
00000139=Muta jos
00000140=Avansat
00000143=Stil:
00000144=Clasa:
00000145=Titlu:
00000146=Id:
00000149=Descriere mai ampla despre liste drop-down

[frmFormDropdownProperties]
00000071=Alegere
00000072=Valoare
00000073=Ok
00000074=Anuleaza

[frmFormFileUpload]
00000107=Ok
00000108=Anuleaza
00000126=General
00000132=Avansat
00000144=Accepta:
00000145=Marime:
00000146=Valoare:
00000149=Stil:
00000150=Clasa:
00000151=Titlu:
00000152=Id:
00000156=Descriere mai ampla despre formulare fisier

[frmFormHidden]
00000084=General
00000107=Ok
00000108=Anuleaza
00000127=Valoare:
00000144=Avansat
00000145=Formular ascuns
00000147=Stil:
00000148=Clasa:
00000149=Titlu:
00000150=Id:
00000153=Descriere mai ampla despre formulare ascunse

[frmFormImageButton]
00000084=General
00000107=Ok
00000108=Anuleaza
00000145=Poza:
00000147=Inaltime:
00000148=Latime:
00000150=Calea intreaga
00000152=Avansat
00000157=Formular imagine
00000159=Stil:
00000160=Clasa:
00000161=Titlu:
00000162=Id:
00000167=Previzualizare
00000168=Descriere mai ampla despre formulare imagine

[frmFormPassword]
00000084=General
00000107=Ok
00000108=Anuleaza
00000148=Avansat
00000149=Formular parola
00000150=Valoare:
00000151=Marime:
00000155=Autocompletare
00000157=Stil:
00000158=Clasa:
00000159=Titlu:
00000160=Id:
00000163=Descriere mai ampla despre formulare parola

[frmFormRadio]
00000084=General
00000107=Ok
00000108=Anuleaza
00000127=Valoare:
00000145=Marcate
00000146=Avansat
00000147=Formular buton radio
00000150=Stil:
00000151=Clasa:
00000152=Titlu:
00000153=Id:
00000156=Descriere mai ampla despre radio butoane

[frmFormText]
00000084=General
00000107=Ok
00000108=Anuleaza
00000148=Avansat
00000149=Formular text
00000150=Valoare:
00000151=Marime:
00000155=Stil:
00000156=Clasa:
00000157=Titlu:
00000158=Id:
00000162=Autocompletare
00000164=Descriere mai ampla despre formulare text

[frmFormTextbox]
00000084=General
00000107=Ok
00000108=Anuleaza
00000127=Continut:
00000128=Coloane:
00000129=Randuri:
00000130=Lungime:
00000132=Dezactivat
00000133=Avansat
00000136=Stil:
00000137=Clasa:
00000138=Titlu:
00000139=Id:
00000142=Descriere mai ampla despre textboxes

[frmFTPConfirm]
00000001=Confirma FTP
00000002=Ce vrei sa faci cu un fisier deja existent?
00000003=&Rezuma
00000004=&Suprascrie
00000005=&Anuleaza

[frmFTPManager]
00000002=Inchide
00000003=Conecteaza
00000004=Nou...
00000005=Editeaza...
00000006=Sterge
00000008=Duplica
00000009=Muta jos
00000010=Muta sus
00000011=Sorteaza
00000012=Manager FTP

[frmFTPManagerProperties]
00000002=Gazda:
00000003=Anuleaza
00000004=Ok
00000005=Proprietati FTP
00000006=General
00000007=Nume utilizator:
00000008=Parola
00000009=Port
00000010=Nume:
00000011=Director initial:
00000012=Pasiv
00000013=Arata fisiere ascunse

[frmFTPProgress]
00000001=Asteptati va rog...
00000002=Anuleaza

[frmHyperlink]
00000002=Ok
00000003=Anuleaza
00000004=General
00000007=Tinta:
00000010=Avansat
00000015=Id:
00000036=Hyperlink
00000038=Descriere mai ampla despre hyperlinks
00000039=Stil:
00000040=Clasa:
00000041=&Limbaj:
00000042=&Tip:
00000045=&Adresa
00000046=&Prefix:
00000047=Calea intreaga
00000048=URL:
00000054=nici unul
00000055=Taie
00000056=nici unul
00000058=Linie noua \\n

[frmImage]
00000003=Anuleaza
00000004=Ok
00000005=General
00000006=&Poza
00000007=&Text alternativ:
00000009=Inaltime:
00000010=Latime:
00000015=Calea intreaga
00000016=Avansat
00000045=Previzualizare
00000046=Imagine
00000047=Stil:
00000048=Clasa:
00000049=Id:
00000052=Descriere mai ampla despre imagini
00000057=nici unul
00000058=Taie
00000059=nici unul
00000061=Linie noua \\n

[frmInline]
00000002=Comentariu:
00000003=Anuleaza
00000004=Ok
00000005=Articol

[frmJavaScriptOpenWindow]
00000025=Optiuni:
00000036=URL:
00000037=Nume:
00000038=Latime:
00000039=Inaltime:
00000040=Bara instrumente
00000041=Bara meniu
00000042=Bara de status
00000043=Directoare
00000044=Bare de derulare
00000045=Redimensionabila
00000046=Locatie
00000047=Copie istoric
00000048=&Ok
00000049=&Anuleaza
00000050=JavaScript - Window.Open()

[frmLicenseChange]
00000007=Inchide
00000008=Adauga informatiile de inregistrare exact asa cum apar in e-mail-ul de inregistrare.
00000009=phpDesigner 8
00000010=Adauga detaliile inregistrarii
00000011=Nume utilizator:
00000012=Cheie (Key):
00000013=Companie:
00000014=Email:
00000015=Adauga detaliile de inregistrare pentru phpDesigner dedesubt, exact cum apar in e-mail-ul de inregistrare.\n
00000016=Cheia de validare:
00000017=Termina inregistrarea

[frmList]
00000002=Articole:
00000003=Ok
00000004=Anuleaza
00000005=General
00000006=Pozitie:
00000015=Avansat
00000033=Stil:
00000034=Clasa:
00000035=Id:
00000039=Descriere mai ampla despre liste
00000044=nici unul
00000045=Taie
00000046=nici unul
00000048=Linie noua \\n

[frmMeta]
00000036=Tip:
00000037=Continut:
00000038=Ok
00000039=Anuleaza
00000040=Meta

[frmMinifier]
00000073=Ok
00000078=Anuleaza
00000084=normal
00000086=Elimina ultimele punct si virgula
00000087=Elimina comentariile

[frmNewFile]
00000003=Inchide
00000004=Editeaza sabloanele implicite
00000006=Foloseste acest sablon pentru HTML/XHTML
00000007=Adauga header la acest sablon

[frmPHPDocWizard]
00000002=Genereaza
00000036=Titlu:
00000037=Fisiere:
00000038=Director:
00000039=Fisiere
00000040=Director (recursiv)
00000043=Inchide
00000045=Deschide Director

[frmPHPServerVariables]
00000002=Ok
00000003=Anuleaza
00000004=Variabile PHP de server
00000005=Descriere mai ampla a variabilelor de server

[frmPreferences]
00001489=Director radacina (ex. apache htdocs dir):
00001490=Titlu:
00001491=Calea catre phpDocumentor:
00001493=Localhost:
00001623=Implicit
00001672=General
00001673=Schema
00001675=Implicit
00001747=Articol
00001748=Rezultat
00001921=Cale:
00002090=Ajutor (*.chm)|*.chm
00002091=Ok
00002092=Anuleaza
00002093=Implicit...
00002094=Localhost:
00002095=Ex. C:\\Program Files\\Apache Group\\Apache2\\htdocs\\
00002128=Extensia fisierului
00002129=PHP
00002130=HTML
00002131=XML
00002132=CSS
00002133=VBScript
00002134=JavaScript
00002135=Perl
00002136=SQL
00002137=C#
00002138=Java
00002143=Python
00002144=Ruby
00002146=Versiune noua
00002147=Verifica daca esti o versiune mai noua
00002150=Depanare PHP folosind Xdebug
00002151=Xdebug
00002153=PHP:
00002154=Configurare:
00002167=Sfaturi de cod
00002170=PHP:
00002171=HTML:
00002172=CSS:
00002178=Panouri
00002181=HTML
00002182=Text
00002185=Ruleaza PHP
00002186=PHP:
00002188=HTML
00002189=Text
00002196=Exemplu: C:\\Program Files\\WinCacheGrind\\WinCacheGrind.exe
00002198=Exemplu: C:\\Program Files\\phpDesigner\\PHP\\tmp
00002210=Exemplu: http://localhost
00002212=Exemplu: C:\\Program Files\\XAMPP\\htdocs\\
00002213=Port:
00002214=Localhost
00002222=PHP:
00002224=HTML, XHTML and CSS
00002230=Stil
00002232=TortoiseSVN
00002234=Exemplu: C:\\Program Files\\TortoiseSVN\\bin\\TortoiseProc.exe
00002236=Date utilizator
00002239=La pornire
00002240=Ecran logo
00002241=Proiect
00002242=Creeaza un fisier nou
00002243=Fisiere existente
00002246=&Original:
00002247=Autocorectare
00002248=Nou
00002249=Sterge
00002250=Editeaza
00002253=Autocompletare
00002254=PHP
00002257=Nume articol
00002258=Rezultat
00002259=Exemplu: <html>
00002260=Exemplu: <html>|<html>
00002261="|" = Locul cursorului
00002262=Adauga articol nou
00002263=Nou
00002264=Editeaza
00002265=Sterge
00002267=Optiuni de imprimare
00002268=Marimea fontului
00002280=&Evidentiator:
00002283=Fundal:
00002284=Marcaje
00002285=Stil
00002286=Culori
00002287=Previzualizare
00002289=Reset...
00002290=Exporta...
00002291=Importa...
00002292=Director...
00002294=Alte manuale
00002295=HTML:
00002296=SQL:
00002297=CSS:
00002298=PEAR:
00002299=HTML:
00002300=http://www.w3.org/TR/html4/
00002301=http://www.w3.org/TR/2004/CR-CSS21-20040225/
00002302=CSS:
00002303=SQL:
00002304=http://dev.mysql.com/doc/
00002305=http://pear.php.net/manual
00002306=PEAR:
00002309=PHP
00002310=Schema
00002311=Implicit
00002314=Sabloane implicite
00002327=Prefix PHP:
00002329=Prefix HTML:
00002330=Prefix HTML:
00002331=Prefix PHP:
00002332=Bug
00002336=Latime:
00002342=Fundal:
00002344=Marcaje:
00002347=Culori
00002350=Font
00002353=Selectie:
00002355=Editor...
00002358=Internet Explorer:
00002359=Browser web extern
00002360=Chrome:
00002361=Firefox:
00002362=Opera:
00002363=Safari:
00002364=Internet Explorer:
00002365=Chrome:
00002366=Firefox:
00002367=Opera:
00002369=http://www.google.com/chrome
00002373=Safari:
00002375=URL la phpMyAdmin:
00002377=Documentatie - phpDocumentor
00002380=http://www.phpmyadmin.net
00002381=http://www.phpdoc.org
00002382=Mai multe informatii:
00002383=http://simpletest.sourceforge.net
00002384=FTP
00002385=Nume:
00002386=http://filezilla.sourceforge.net/
00002387=Exemplu: http://localhost/phpmyadmin/
00002388=Exemplu: c:\\...\\phpdoc.bat
00002389=Exemplu: c:\\Program Files\\FileZilla\\filezilla.exe
00002391=Nume:
00002392=Cale:
00002393=http://www.angusj.com/delphi/textdiff.html
00002394=http://www.winmerge.org/
00002397=http://tortoisesvn.tigris.org/TortoiseMerge.html
00002400=Manual PHP:
00002401=Manual PHP
00002407=Google:
00002408=Wikipedia:
00002409=Bing:
00002410=Koders:
00002411=Yahoo!:
00002412=Cautare web
00002413=Altavista:
00002415=Cauta
00002423=Icoana:
00002426=Formatul fisierului
00002428=Detecteaza modificarile
00002429=Codare fisier
00002431=Taie
00002433=Toate fisierele (*.*)|*.*
00002449=Apache
00002450=Va rog selectati directorul radacina al Apache...
00002451=Interpretor PHP (php.exe)|*.exe|Toate fisierele (*.*)|*.*
00002455=Verifica la start daca sunt actualizari ale programului
00002457=Avertizare
00002458=Notificare
00002463=Eroare necunoscuta
00002464=Porneste PHP/Xdebug server la pornirea aplicatiei
00002466=Arata informatii extinse
00002469=Configurare:
00002473=Evidentiaza avertizarile si erorile
00002482=Ecran logo la lansarea aplicatiei
00002483=Incarca proiect la lansarea aplicatiei
00002508=Selecteaza comentariu
00002509=Manual PHP extins
00002512=Potrivire completa
00002515=Inchide daca este gol
00002524=Elimina variabilele duplicat
00002527=Arata cuvintele cheie
00002528=Sorteaza articole
00002530=Pastreaza text
00002535=Detecteaza modificarile facute de alte programe
00002537=Tipuri de codare
00002539=Sterge linia daca e goala
00002540=Taie la salvare
00002541=HTML
00002542=Text
00002543=Bold
00002544=Bold + Underline
00002545=Normal (implicit)
00002546=Underline
00002547=Fisier
00002548=Radacina proiectului
00002586=Activeaza
00002587=Intuneca cod inactiv in PHP, HTML, CSS si JavaScript
00002588=Incorporeaza PHP in HTML
00002589=Incorporeaza PHP in CSS
00002590=Incorporeaza PHP in JavaScript
00002591=Incorporeaza CSS HTML
00002592=Incorporeaza JavaScript HTML
00002593=Insereaza * in comentariile phpDoc
00002594=Nume font:
00002597=Clase
00002598=Functii
00002599=Variabile
00002607=Normal
00002609=Deschide toate fisierele recente
00002610=Deschide ultimul fisier deschis
00002611=Arata "Notiuni de baza"
00002612=Evidentiere inteligenta - PHP, HTML, CSS si JavaScript
00002613=Ruby
00002614=Python
00002615=C#
00002616=Java
00002617=Perl
00002618=SQL
00002619=PHP
00002620=HTML
00002621=CSS
00002622=XML
00002623=JavaScript
00002624=VBScript
00002625=nici unul
00002626=Deschide ultimele fisiere deschise
00002630=Bold
00002631=Italic
00002632=Underline
00002636=Optiuni:
00002638=Optiuni
00002641=Deschide manualul PHP ca:
00002642=Incorporeaza in phpDesigner
00002643=Extern
00002644=General
00002645=HTML
00002646=PHP
00002647=Avansat
00002648=Manuale
00002649=Cale:
00002650=Stil
00002652=General
00002653=La pornire
00002654=Extensia fisierului
00002655=Actualizare program
00002656=Cai
00002658=Versiuni
00002659=Combinat
00002660=Evidentiaza sintaxa
00002661=Editor
00002662=Taguri
00002663=Autocorectare
00002664=Autocompletare
00002665=Sfaturi de cod
00002668=Depanator
00002669=Sabloane
00002671=Tipareste
00002672=Manual PHP
00002674=Localhost
00002675=Ruleaza
00002677=Panouri
00002679=TortoiseSVN+GIT
00002680=Cautare web
00002681=Alte manuale
00002682=JavaScript:
00002683=Deschide dosar...
00002684=Preferinte
00002687=Separatori
00002688=Fundal:
00002691=PHP
00002692=HTML
00002693=CSS
00002695=1. Du-te la meniul Fisier - Nou...
00002696=2.Apasa butonul "Editare sabloane..."
00002697=Editare sabloanele implicite:
00002700=Deschide
00002701=Insereaza o legatura
00002702=JavaScript
00002703=Sari peste previzualizare la imprimare
00002705=Fisiere noi
00002706=Marcheaza ca modificat
00002708=Evidentiaza linie activa
00002709=Fisier de configuratie PHP (php.ini):
00002710=Exemplu: php.exe
00002717=Culoare:
00002720=# 2: Avertizarile si erorile sunt afisate numai in bara de status si marcate in gutter
00002721=# 1: Avertizarile si erorile sunt afisate numai in bara de satus
00002722=Mod silentios
00002723=Exemplu: php-cgi.exe
00002724=Exemplu: php.ini
00002725=XAMPP si WAMP sunt metode simple de a instala pe calculatorul local un server bazat pe Apache cu PHP si MySQL.
00002731=xdebug.profiler_output_dir="..."
00002734=Foloseste implicit PHP/Xdebug
00002735=Exemplu: php-cgi.exe
00002736=Exemplu: php.ini
00002739=Pune marcaj
00002740=Selecteaza linie
00002741=nici unul
00002744=Sus
00002745=Jos
00002746=Taie la stanga
00002747=Taie la dreapta
00002748=Taie
00002749=DOS | Windows
00002750=Unix
00002751=Mac
00002753=Calea fisierului
00002755=Ansi
00002756=UTF-8
00002757=UTF-16 LE
00002758=Incarca ca UTF-8
00002759=Salveaza cu BOM
00002760=UTF-16 BE
00002761=Adauga ""
00002764=Director:
00002766=GIT
00002767=GIT:
00002768=Fisierul de configurare...

[frmPrint]
00000001=Previzualizare imprimare
00000002=Tipareste
00000003=Imprima...
00000004=Setari...
00000005=Prima pagina
00000006=Pagina anterioara
00000007=Pagina urmatoare
00000008=Ultima pagina
00000009=Tot documentul
00000011=Numai textul selectat
00000012=Imprima:

[frmProjectEdit]
00000002=General
00000003=Nume:
00000005=Descriere:
00000006=Filtre
00000010=Localhost
00000011=Calea catre server:
00000012=Calea locala:
00000013=Port:
00000014=Exemplu: http://localhost
00000015=Exemplu: c:\\program files\\xampp\\htdocs\\
00000016=Editeaza proiect
00000017=Filtreaza
00000018=Editeaza
00000019=Filtreaza
00000020=Adauga filtru
00000021=Filtreaza
00000022=Elimina filtru
00000023=Ok
00000024=Anuleaza
00000025=Implicit
00000030=Filtreaza
00000031=Implicit
00000032=Spatiu de lucru
00000033=Reincarca
00000036=Redenumeste
00000037=Sterge
00000039=Nou ...
00000040=Director virtual
00000041=Director
00000042=Fisier
00000043=Legatura la director local
00000044=Legatura la fisier local
00000045=Legatura la director FTP
00000046=Legatura la fisier FTP
00000047=Import de la...
00000048=Director local
00000049=Fisier local
00000050=Director FTP
00000051=Fisier FTP
00000052=Exporta la ...
00000053=Director local
00000054=Director FTP
00000055=Reincarca
00000056=Sterge
00000057=Redenumeste
00000058=Proprietati
00000059=Deschide
00000060=Nou ...
00000061=Fisier
00000062=Director
00000063=Legatura la fisier local
00000064=Legatura la director local
00000065=Legatura la fisier FTP
00000066=Legatura la director FTP
00000067=Director virtual
00000068=Proprietati
00000069=Schimba permisiune
00000070=Import de la...
00000071=Director local
00000072=Fisier local
00000073=Director FTP
00000074=Fisier FTP
00000075=Exporta la ...
00000076=Director local
00000077=Director FTP
00000079=Deschide
00000080=Nou ...
00000081=Director virtual
00000082=Director
00000083=Fisier
00000084=Legatura la director local
00000085=Legatura la fisier local
00000086=Legatura la director FTP
00000087=Legatura la fisier FTP
00000088=Import de la...
00000089=Director local
00000090=Fisier local
00000091=Director FTP
00000092=Fisier FTP
00000093=Exporta la ...
00000094=Director local
00000095=Director FTP
00000096=Reincarca
00000097=Sterge
00000098=Redenumeste
00000099=Proprietati
00000100=Schimba permisiune
00000102=Creat:
00000103=Ultimul deschis:
00000104=Total:
00000105=Timpul sesiunii:
00000106=Imparte lista de fisiere
00000107=Imparte lista de fisiere
00000108=Incarca documentul activ aici
00000109=Incarca documentul activ aici

[frmProjectManager]
00000002=Proiecte:
00000004=Nou
00000005=Editeaza
00000006=Sterge
00000007=Ok
00000008=Anuleaza
00000009=Sorteaza
00000010=Muta sus
00000011=Muta jos
00000012=Deschide proiect
00000013=Inchide proiect
00000014=Duplica
00000015=Manager de proiect

[frmProjectWizard]
00000002=La &pagina de start
00000003=La &ultima pagina
00000004=< &Inapoi
00000005=&Inainte >
00000006=&Termina
00000007=Anuleaza
00000008=Ajutor
00000009=General
00000010=Informatii generale despre proiect
00000011=Titlul proiectului:
00000012=Descriere:
00000013=Radacina proiectului
00000014=Seteaza dosarul radacina pentru proiect
00000015=Dosar radacina al proiectului:
00000016=Librarii
00000018=Librarii:
00000019=Adauga
00000020=Scoate
00000021=Conturi FTP
00000022=Conturile FTP pot fi accesate din spatiul de lucru a proiectului
00000023=Conturi FTP:
00000024=Adauga
00000025=Scoate
00000026=Filtre
00000027=Seteaza filtrele de baza care se potrivesc proiectului
00000029=*.php*\n*.inc\n*.htm\n*.html\n*.js\n*.css\n
00000030=Sumar
00000033=Nou ...
00000034=Director virtual
00000035=Director
00000036=Fisier
00000037=Legatura la dosar local
00000038=Legatura la fisier local
00000039=Legatura la dosar FTP
00000040=Legatura la fisier FTP
00000041=Import de la...
00000042=Director local
00000043=Fisier local
00000044=Director FTP
00000045=Fisier FTP
00000046=Exporta la ...
00000047=Director local
00000048=Director FTP
00000049=Reincarca
00000050=Sterge
00000051=Redenumeste
00000052=Proprietati
00000053=Imparte lista de fisiere
00000054=Deschide
00000055=Reincarca
00000056=Redenumeste
00000057=Sterge
00000058=Nou ...
00000059=Fisier
00000060=Director
00000061=Legatura la fisier local
00000062=Legatura la dosar local
00000063=Legatura la fisier FTP
00000064=Legatura la dosar FTP
00000065=Director virtual
00000066=Proprietati
00000067=Schimba permisiune
00000068=Import de la...
00000069=Dosar local
00000070=Fisier local
00000071=Dosar FTP
00000072=Fisier FTP
00000073=Exporta la ...
00000074=Dosar local
00000075=Dosar FTP
00000077=Imparte lista de fisiere
00000079=Deschide
00000080=Nou ...
00000081=Director virtual
00000082=Dosar
00000083=Fisier
00000084=Legatura la dosar local
00000085=Legatura la fisier local
00000086=Legatura la dosar FTP
00000087=Legatura la fisier FTP
00000088=Import de la...
00000089=Dosar local
00000090=Fisier local
00000091=Director FTP
00000092=Fisier FTP
00000093=Exporta la ...
00000094=Dosar local
00000095=Dosar FTP
00000096=Reincarca
00000097=Sterge
00000098=Redenumeste
00000099=Proprietati
00000100=Schimba permisiune
00000101=Exclude directoarele din proiect:
00000102=Incarca documentul activ aici
00000103=Incarca documentul activ aici

[frmReg]
00000002=3-in-1. Instaleaza phpDesigner 8 la servici, pe laptop si acasa cu o licenta comerciala
00000003=Actualizari si suport pe viata
00000004=Creeaza, editeaza, mentine, depaneaza şi publica site-uri cu phpDesigner 8
00000005=$xxx zile au mai ramas
00000006=phpDesigner 8
00000007=Free 21-days trial. Incearca versiunea completa a phpDesigner 8.
00000009=Introdu detaliile inregistrarii
00000010=Nume utilizator
00000011=Cheie (Key)
00000012=Companie
00000013=Email
00000015=Cheia de validare
00000016=Inregistreaza licenta
00000017=Testare
00000018=Cumpara acum...
00000019=Evalueaza
00000020=Daca nu vrei sa fii blocat cu munca comanda-ti cheia de inregistrare acum online!
00000021=Utilizator existent? Faceti acum upgrade!

[frmSelectFiles]
00000001=Du-te la fisier
00000003=Inchide

[frmSnippetAndTemplate]
00000005=Nume:
00000006=Continut:
00000007=Click dreapta in campul de editare de dedesubt pentru a vedea mai multe optiuni...
00000008=Anuleaza
00000009=Ok
00000010=Importa...
00000011=Introdu pozitia cursorului
00000012=Pas inapoi
00000013=Pas inainte
00000014=Taie
00000015=Copie
00000016=Adauga
00000017=Selecteaza &toate

[frmSpecialCharacters]
00000005=Anuleaza
00000006=Ok
00000007=Caracter
00000008=Descriere
00000009=Entitate
00000010=Caractere speciale

[frmSpreadPhpDesigner]
00000009=Ajuta la raspandirea phpDesigner 8 in tot web-ul.
00000010=Selectati butonul, apasati OK pentru a primi codul pentru butonul dvs. si lipiti-l oriunde pe site-ul dvs., pe blog, si puneti link catre phpDesigner!
00000011=Ok
00000012=Anuleaza
00000013=phpDesigner 8

[frmTable]
00000005=Ok
00000006=Anuleaza
00000007=General
00000009=Randuri:
00000010=Coloane:
00000025=Avansat
00000041=.htm
00000042=Toate fisierele (*.*)|*.*
00000043=Editor tabel
00000045=Sumar:
00000047=Stil:
00000048=Clasa:
00000049=Titlu:
00000050=Id:
00000053=Descriere mai ampla despre tabele
00000058=nici unul
00000059=Taie
00000060=nici unul
00000061=Tab \\t
00000062=Linie noua \\n

[frmTodoItem]
00000005=Stare:
00000006=Data de incepere:
00000007=Descriere:
00000008=Fisier asociat:
00000009=Data de sfarsit:
00000010=Prioritate:
00000012=Nume articol:
00000013=Proiecte asociate:
00000014=Anuleaza
00000015=Ok
00000017=.htm
00000018=Toate fisierele (*.*)|*.*

[$CONSTANTS]
